.header {
    background: #09629e;
}

.header_nav_main {
    background: #005091;
}

.header_search {
    border: unset;
}

.header .contact-phone a {
    color:  #fff;
}

.header .contact-phone p {
    color: #fff;
}

.title-block {
    border-bottom: solid 2px #09629e;
}

.title-block a, .title-block span {
    background: #09629e;
}

.section_maybe_iwish .slide-iwish {
    border: solid 2px #09629e;
}

.section_blog .item_blog_base .thumb .thead {
    background: #09629e;
}

.section_category .cate-item .image {
    border: 1px solid #f4f4f4;
}

.title-block a, .title-block span {
    color: #fff !important;
}

.title-block a:hover, .title-block span:hover {
    color: #ffb416 !important;
}