<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8" />
<meta name="theme-color" content="#f02b2b" /> 
<meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="canonical" href="index.html"/>
<link rel="alternate" href="index.html" hreflang="vi" />
<meta name='revisit-after' content='2 days' />
<link rel="dns-prefetch" href="index.html">
<link rel="dns-prefetch" href="http://bizweb.dktcdn.net/">
<link rel="dns-prefetch" href="http://www.google-analytics.com/">
<link rel="dns-prefetch" href="http://www.googletagmanager.com/">

<link rel="icon" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/favicon2c6f.png?1697597694844" type="image/x-icon" /><link rel="apple-touch-icon" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/favicon2c6f.png?1697597694844">
<meta name="robots" content="noodp,index,follow" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">	
<meta name="description" content="Giao diện siêu thị điện máy tuyệt đẹp tối ưu SEO hiệu quả cho chủ cửa hàng POCO Mart">
<title>POCO Mart | Thiên đường mua sắn cho mọi nhà		</title>
<meta name="keywords" content="Poco theme"/>		
<meta property="og:type" content="website">
<meta property="og:title" content="POCO Mart | Thiên đường mua sắn cho mọi nhà">
<meta property="og:image:alt" content="POCO Mart | Thiên đường mua sắn cho mọi nhà">
<meta property="og:image" content="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/logo2c6f.png?1697597694844">
<meta property="og:image:secure_url" content="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/logo2c6f.png?1697597694844">
<meta property="og:description" content="Giao diện siêu thị điện máy tuyệt đẹp tối ưu SEO hiệu quả cho chủ cửa hàng POCO Mart">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content="pocomart">
<link rel="preload" as='style'  type="text/css" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/plugincss2c6f.css?1697597694844">
<link href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/plugincss2c6f.css?1697597694844" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as='style' href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/main.scss2c6f.css?1697597694844">
<link rel="preload" as='style' href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/header.scss2c6f.css?1697597694844">
<link href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/main.scss2c6f.css?1697597694844" rel="stylesheet" type="text/css" media="all" />
<link href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/header.scss2c6f.css?1697597694844" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as='style' type="text/css" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/index.scss2c6f.css?1697597694844">
<link href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/index.scss2c6f.css?1697597694844" rel="stylesheet" type="text/css" media="all" />

</head>
	<body>  
		<script src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/jquery2c6f.js?1697597694844" type="text/javascript"></script>
		<script src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/swiper2c6f.js?1697597694844" type="text/javascript"></script>
		
		<div class="opacity_menu"></div>
		
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-xl-3 col-md-3 col-6 col-logo">
						
						<a href="index.html" class="logo">	
							<img width="170" height="43" src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/logo2c6f.png?1697597694844" alt="pocomart">
						</a>
						
					</div>
					<div class="col-lg-8 col-xl-7 col-md-5 col-12 col-search order-3 order-md-2">
						<!-- search -->
						<div class="theme-search-smart">
							<div class="header_search theme-searchs">
								<form action="https://pocomart.mysapo.net/search" class="input-group search-bar theme-header-search-form ultimate-search" role="search">
									<input type="text" aria-label="Tìm sản phẩm" name="query" value="" autocomplete="off" placeholder="Tìm kiếm sản phẩm..." class="search-auto input-group-field auto-search" required="">
									<input type="hidden" name="type" value="product">
									<span class="input-group-btn">
										<button type="submit" class="btn icon-fallback-text" aria-label="Justify">
											<svg enable-background="new 0 0 612.01 612.01" version="1.1" viewBox="0 0 612.01 612.01" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
												<path d="m606.21 578.71-158.01-155.49c41.378-44.956 66.802-104.41 66.802-169.84-0.02-139.95-115.3-253.39-257.51-253.39s-257.49 113.44-257.49 253.39 115.28 253.39 257.49 253.39c61.445 0 117.8-21.253 162.07-56.586l158.62 156.1c7.729 7.614 20.277 7.614 28.006 0 7.747-7.613 7.747-19.971 0.018-27.585zm-348.72-110.91c-120.33 0-217.87-95.993-217.87-214.41s97.543-214.41 217.87-214.41c120.33 0 217.87 95.993 217.87 214.41s-97.542 214.41-217.87 214.41z"/>
											</svg>
										</button>
									</span>
								</form>
							</div>
						</div>
						<div class="contact-phone">
							<p>
								Tư vấn hỗ trợ
							</p>
							<a href="tel:19006750">19006750</a> 
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-6 col-account order-2 order-md-3">
						<ul class="group-account">
							<li>
								<div class="icon">
									<a href="yeu-thich.html" class="wishlist_header" title="Sản phẩm yêu thích">
										<svg enable-background="new 0 0 412.735 412.735" version="1.1" viewBox="0 0 412.74 412.74" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"> <path d="m295.71 35.522c-34.43-0.184-67.161 14.937-89.339 41.273-22.039-26.516-54.861-41.68-89.339-41.273-64.633 0-117.03 52.395-117.03 117.03 0 110.76 193.31 218.91 201.14 223.09 3.162 2.113 7.286 2.113 10.449 0 7.837-4.18 201.14-110.76 201.14-223.09 0-64.633-52.396-117.03-117.03-117.03zm-89.339 319.22c-30.302-17.763-185.47-112.33-185.47-202.19 0-53.091 43.039-96.131 96.131-96.131 32.512-0.427 62.938 15.972 80.457 43.363 3.557 4.905 10.418 5.998 15.323 2.44 0.937-0.68 1.761-1.503 2.44-2.44 29.055-44.435 88.631-56.903 133.07-27.848 27.202 17.787 43.575 48.114 43.521 80.615 1e-3 90.907-155.17 184.95-185.47 202.19z"></path> </svg>
										<span class="headerWishlistCount">0</span>
									</a>
								</div>
							</li>
							
							<li class="cart-drop">
								<div class="icon">
									<a class="img_hover_cart" href="cart.html" title="Giỏ hàng">
										<svg enable-background="new 0 0 407.453 407.453" version="1.1" viewBox="0 0 407.45 407.45" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"> <g fill="#010002"> <path d="m255.1 116.52c4.487 0 8.129-3.633 8.129-8.129 0-4.495-3.642-8.129-8.129-8.129h-111.61c-4.487 0-8.129 3.633-8.129 8.129 0 4.495 3.642 8.129 8.129 8.129h111.61z"></path> <path d="m367.06 100.26h-55.372c-4.487 0-8.129 3.633-8.129 8.129 0 4.495 3.642 8.129 8.129 8.129h47.243v274.68h-310.41v-274.68h44.536c4.487 0 8.129-3.633 8.129-8.129 0-4.495-3.642-8.129-8.129-8.129h-52.664c-4.487 0-8.129 3.633-8.129 8.129v290.94c0 4.495 3.642 8.129 8.129 8.129h326.67c4.487 0 8.129-3.633 8.129-8.129v-290.94c0-4.495-3.634-8.128-8.129-8.128z"></path> <path d="m282.59 134.8c4.487 0 8.129-3.633 8.129-8.129v-59.273c-1e-3 -37.156-40.115-67.394-89.618-67.394-49.308 0-89.414 30.238-89.414 67.394v59.274c0 4.495 3.642 8.129 8.129 8.129s8.129-3.633 8.129-8.129v-59.274c0-28.198 32.823-51.137 73.36-51.137 40.334 0 73.157 22.939 73.157 51.137v59.274c-1e-3 4.495 3.633 8.128 8.128 8.128z"></path> <path d="m98.892 147.57c0 11.526 9.389 20.907 20.923 20.907s20.923-9.38 20.923-20.907c0-4.495-3.642-8.129-8.129-8.129s-8.129 3.633-8.129 8.129c0 2.561-2.089 4.65-4.666 4.65-2.569 0-4.666-2.089-4.666-4.65 0-4.495-3.642-8.129-8.129-8.129s-8.127 3.634-8.127 8.129z"></path> <path d="m282.59 168.47c11.534 0 20.923-9.38 20.923-20.907 0-4.495-3.642-8.129-8.129-8.129s-8.129 3.633-8.129 8.129c0 2.561-2.089 4.65-4.666 4.65s-4.666-2.089-4.666-4.65c0-4.495-3.642-8.129-8.129-8.129s-8.129 3.633-8.129 8.129c2e-3 11.526 9.39 20.907 20.925 20.907z"></path> </g> </svg>
										<span class="count_item count_item_pr"></span>
									</a>
								</div>
								<div class="top-cart-content">					
									<div class="CartHeaderContainer">
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="header_nav_main header-menu d-none d-lg-block clearfix">
			<div class="container">
				<div class="heade_menunavs">
					<div class="wrap_main d-flex">
						<div class="menu_mega indexs">
							<div class="title_menu">
								<span class="title_">MENU</span>
							</div>
						</div>
						<div class="bg-header-nav">
							<nav class="header-nav">
								<ul class="item_big">
									<li class="nav-item active ">				
										<a class="a-img" href="index.html" title="Trang chủ">
											Trang chủ
										</a>
									</li>
									<li class="nav-item ">				
										<a class="a-img" href="gioi-thieu.html" title="Giới thiệu">
											Giới thiệu
										</a>
									</li>
									<li class="nav-item ">
										<a class="a-img caret-down" href="collections/all.html" title="Sản phẩm">
											Sản phẩm
										</a>
										<i class="fa fa-caret-down"></i>
										<ul class="item_small">
											<li>
												<a class="caret-down" href="dien-thoai-may-tinh-bang.html" title="Điện thoại - Máy tính bảng">
													Điện thoại - Máy tính bảng 
												</a>
											</li>
											
											<li>
												<a class="" href="phu-kien-thiet-bi-so.html" title="Phụ kiện - Thiết bị số">
													Phụ kiện - Thiết bị số 
												</a>
												
												
											</li>
											
											<li>
												<a class="" href="may-anh-quay-phim.html" title="Máy ảnh - Quay phim">
													Máy ảnh - Quay phim 
												</a>
												
											</li>
											
											<li>
												<a class="" href="dien-gia-dung-nha-bep.html" title="Điện gia dụng - Nhà bếp">
													Điện gia dụng - Nhà bếp 
												</a>
											</li>
											
											<li>
												<a class="" href="laptop-thiet-bi-it.html" title="Laptop - Thiết bị IT">
													Laptop - Thiết bị IT 
												</a>
											</li>
											
											<li>
												<a class="" href="may-choi-game-tro-choi.html" title="Máy chơi game - Trò chơi">
													Máy chơi game - Trò chơi 
												</a>
											</li>
											
											<li>
												<a class="" href="trang-suc-sanh-dieu.html" title="Trang sức - Sành điệu">
													Trang sức - Sành điệu 
												</a>
											</li>
											
											<li>
												<a class="caret-down" href="thoi-trang-lam-dep.html" title="Thời trang - Làm đẹp">
													Thời trang - Làm đẹp 
												</a>
											</li>
											
											<li>
												<a class="" href="nha-cua-doi-song.html" title="Nhà cửa đời sống">
													Nhà cửa đời sống 
												</a>
											</li>
											
											<li>
												<a class="" href="sach-tieu-thuyet.html" title="Sách - Tiểu thuyết">
													Sách - Tiểu thuyết 
												</a>
											</li>
										</ul>
									</li>
									
									<li class="nav-item ">
										<a class="a-img caret-down" href="tin-moi-nhat.html" title="Tin mới nhất">
											Tin mới nhất
										</a>
										<i class="fa fa-caret-down"></i>
										<ul class="item_small">
											<li>
												<a class="caret-down" href="tin-tuc.html" title="Tin tức">
													Tin tức 
												</a>
											</li>
											<li>
												<a class="caret-down" href="tin-tuc.html" title="Tin tức">
													Tin công nghệ
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-item ">				
										<a class="a-img" href="lien-he.html" title="Liên hệ">
											Liên hệ
										</a>
									</li>
									<li class="nav-item ">				
										<a class="a-img" href="lien-he.html" title="Liên hệ">
											Sản phẩm nổi bật
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main-index">
			<section class="bread-crumb">
				<div class="container">
					<div class="row">
						<div class="col-12 a-left">
							<ul class="breadcrumb" >					
								<li class="home">
									<a  href="index.html" ><span >Trang chủ</span></a>						
									<span class="mr_lr">&nbsp;/&nbsp;</span>
								</li>
								
								<li><strong ><span>Giỏ hàng</span></strong></li>
								
							</ul>
						</div>
					</div>
				</div>
			</section> 
			<section class="main-cart-page main-container col1-layout">
				<div class="main container cartpcstyle">
					<div class="wrap_background_aside margin-bottom-40">
						<div class="header-cart">
							<div class="title-block-page">
								<h1 class="title_cart">
									<span>Giỏ hàng của bạn</span>
								</h1>
							</div>
						</div>
						<div class="cart-page d-xl-block d-none">
							<div class="drawer__inner">
								<div class="CartPageContainer">
									<form action="/cart" method="post" novalidate="" class="cart ajaxcart cartpage">
										<div class="cart-header-info">
											<div>Thông tin sản phẩm</div><div>Đơn giá</div><div>Số lượng</div><div>Thành tiền</div>
										</div>
										<div class="ajaxcart__inner ajaxcart__inner--has-fixed-footer cart_body items">
											<div class="ajaxcart__row">
												<div class="ajaxcart__product cart_product" data-line="1">
													<a href="/iphone-xr-chinh-hang-vn-a" class="ajaxcart__product-image cart_image" title="iPhone XR - Vàng Chính Hãng VN/A"><img src="https://bizweb.dktcdn.net/thumb/compact/100/429/689/products/iphone-xr-mau-vang-didongviet-1-1-2.jpg" alt="iPhone XR - Vàng Chính Hãng VN/A"></a>
													<div class="grid__item cart_info">
														<div class="ajaxcart__product-name-wrapper cart_name">
															<a href="/iphone-xr-chinh-hang-vn-a" class="ajaxcart__product-name h4" title="iPhone XR - Vàng Chính Hãng VN/A">iPhone XR - Vàng Chính Hãng VN/A</a>
															<span class="ajaxcart__product-meta variant-title">32GB</span>
															<a class="cart__btn-remove remove-item-cart ajaxifyCart--remove" href="javascript:;" data-line="1">Xóa</a>
															
														</div>
														<div class="grid">
															<div class="grid__item one-half text-right cart_prices">
																<span class="cart-price">8.000.000₫</span>
															</div>
														</div>
														<div class="grid">
															<div class="grid__item one-half cart_select">
																<div class="ajaxcart__qty input-group-btn">
																	<button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus items-count" data-id="" data-qty="0" data-line="1" aria-label="-">
																		-
																	</button>
																	<input type="text" name="updates[]" class="ajaxcart__qty-num number-sidebar" maxlength="3" value="1" min="0" data-id="" data-line="1" aria-label="quantity" pattern="[0-9]*">
																	<button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus items-count" data-id="" data-line="1" data-qty="2" aria-label="+">
																		+							
																	</button>
																</div>
															</div>
														</div>
														<div class="grid">
															<div class="grid__item one-half text-right cart_prices">
																<span class="cart-price">8.000.000₫</span>
																
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="ajaxcart__row">
												<div class="ajaxcart__product cart_product" data-line="2">
													<a href="/samsung-galaxy-note-21" class="ajaxcart__product-image cart_image" title="Samsung Galaxy Note 21"><img src="https://bizweb.dktcdn.net/thumb/compact/100/429/689/products/dien-thoai-samsung-galaxy-s21-ultra-5g-256g-g998b-bac-h0l175-b6ac0e17-afc8-42a9-bb4f-aecaf81ad7e2.jpg" alt="Samsung Galaxy Note 21"></a>
													<div class="grid__item cart_info">
														<div class="ajaxcart__product-name-wrapper cart_name">
															<a href="/samsung-galaxy-note-21" class="ajaxcart__product-name h4" title="Samsung Galaxy Note 21">Samsung Galaxy Note 21</a>
															<a class="cart__btn-remove remove-item-cart ajaxifyCart--remove" href="javascript:;" data-line="2">Xóa</a>
															
														</div>
														<div class="grid">
															<div class="grid__item one-half text-right cart_prices">
																<span class="cart-price">29.000.000₫</span>
															</div>
														</div>
														<div class="grid">
															<div class="grid__item one-half cart_select">
																<div class="ajaxcart__qty input-group-btn">
																	<button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus items-count" data-id="" data-qty="1" data-line="2" aria-label="-">
																		-
																	</button>
																	<input type="text" name="updates[]" class="ajaxcart__qty-num number-sidebar" maxlength="3" value="2" min="0" data-id="" data-line="2" aria-label="quantity" pattern="[0-9]*">
																	<button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus items-count" data-id="" data-line="2" data-qty="3" aria-label="+">
																		+							
																	</button>
																</div>
															</div>
														</div>
														<div class="grid">
															<div class="grid__item one-half text-right cart_prices">
																<span class="cart-price">58.000.000₫</span>
																
															</div>
														</div>
													</div>
												</div>
											</div>

											
										</div>
										<div class="ajaxcart__footer ajaxcart__footer--fixed cart-footer">
											<div class="row">
												<div class="col-lg-4 col-12 offset-md-8 offset-lg-8 offset-xl-8">
													<div class="ajaxcart__subtotal">
														<div class="cart__subtotal">
															<div class="cart__col-6">Tổng tiền:</div>
															<div class="text-right cart__totle"><span class="total-price">66.000.000₫</span></div>
														</div>
													</div>
													<div class="cart__btn-proceed-checkout-dt">
														<button onclick="location.href='/checkout'" type="button" class="button btn btn-default cart__btn-proceed-checkout" id="btn-proceed-checkout" title="Thanh toán">Thanh toán</button>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="cart-mobile-page d-block d-xl-none">
							<div class="CartMobileContainer">
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<div class="footer">
			<div class="child-footer d-flex">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-12">
							<h4 class="title-menu">
								<span>
									Thiên đường mua sắm Poco Mart
								</span>
							</h4>
							<ul>
								<li>Copyright@ 2021 Công ty cổ phần thương mại Poco Mart</li>
								<li>Chứng nhận ĐKKD số: 0388282938 do sở KH & ĐT TP.Hà Nội cấp</li>
								<li>Địa chỉ: Tòa nhà Ladeco 266 Đội Cấn, Ba Đình, Hà Nội</li>
								<li>Điện thoại: <a class="fone" href="tel:19006750">19006750</a> 
									- Email: <a href="mailto:support@sapo.vn">support@sapo.vn</a></li>
							</ul>
						</div>
						<div class="col-lg-6 col-12">
							<h4 class="title-menu">
								<span>
									Nhận tin khuyến mãi
								</span>
							</h4>
							<div class="mail_footer subscribe">
								<form id="mc-form" class="newsletter-form" data-toggle="validator">
									<div class="input-group">
										<div class="groupiput">
											<input aria-label="Địa chỉ Email" type="email" class="form-control" placeholder="Nhập email của bạn" name="EMAIL" required autocomplete="off" />
										</div>
										<span class="input-group-append subscribe">
											<button class="btn btn-default" type="submit" aria-label="Đăng ký" name="subscribe">Đăng ký</button>
										</span>
									</div>
								</form>
								<div class="mailchimp-alerts">
									<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
									<div class="mailchimp-success"></div><!-- mailchimp-success end -->
									<div class="mailchimp-error"></div><!-- mailchimp-error end -->
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="copyright d-flex">
				<div class="container">
					<div class="inner">
						<div class="row tablet">
							<div id="copyright" class="col-lg-6 col-md-6 col-12">
								<div class="wsp">
									Bản quyền thuộc về <a href="https://boronco-template.mysapo.net/">Ego Creative</a>
									<span class="opacity1">
										Cung cấp bởi 
										 <a href="https://www.sapo.vn/?utm_campaign=cpn:kho_theme-plm:footer&amp;utm_source=Tu_nhien&amp;utm_medium=referral&amp;utm_content=fm:text_link-km:-sz:&amp;utm_term=&amp;campaign=kho_theme-sapo" rel="noopener" title="Sapo" target="_blank">Sapo</a> 
									</span>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12 text-right d-none d-lg-block">
								<ul>
									
									<li><a href="index.html">Trang chủ</a></li>
									
									<li><a href="gioi-thieu.html">Giới thiệu</a></li>
									
									<li><a href="collections/all.html">Sản phẩm</a></li>
									
									<li><a href="tin-moi-nhat.html">Tin mới nhất</a></li>
									
									<li><a href="cau-hoi-thuong-gap.html">Câu hỏi thường gặp</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					
					<a href="#"  class="backtop d-none"  title="Lên đầu trang"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
					
				</div>
			</div>
		</div>

		<div class="bottom-nav-bar-mobile">
			<div class="inner-group container">
				<div class="itembar" onclick="location.href='index.html';">
					<div class="bar-menu">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="iconhome" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <g> <g> <path d="M506.555,208.064L263.859,30.367c-4.68-3.426-11.038-3.426-15.716,0L5.445,208.064    c-5.928,4.341-7.216,12.665-2.875,18.593s12.666,7.214,18.593,2.875L256,57.588l234.837,171.943c2.368,1.735,5.12,2.57,7.848,2.57    c4.096,0,8.138-1.885,10.744-5.445C513.771,220.729,512.483,212.405,506.555,208.064z"/> </g> </g> <g> <g> <path d="M442.246,232.543c-7.346,0-13.303,5.956-13.303,13.303v211.749H322.521V342.009c0-36.68-29.842-66.52-66.52-66.52    s-66.52,29.842-66.52,66.52v115.587H83.058V245.847c0-7.347-5.957-13.303-13.303-13.303s-13.303,5.956-13.303,13.303v225.053    c0,7.347,5.957,13.303,13.303,13.303h133.029c6.996,0,12.721-5.405,13.251-12.267c0.032-0.311,0.052-0.651,0.052-1.036v-128.89    c0-22.009,17.905-39.914,39.914-39.914s39.914,17.906,39.914,39.914v128.89c0,0.383,0.02,0.717,0.052,1.024    c0.524,6.867,6.251,12.279,13.251,12.279h133.029c7.347,0,13.303-5.956,13.303-13.303V245.847    C455.549,238.499,449.593,232.543,442.246,232.543z"/> </g> </g></svg>
						</div>
						<a href="index.html">Trang chủ</a>
					</div>
				</div>
				<div class="itembar">
					<div class="bar-menu category-action">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="iconcate" x="0px" y="0px" viewBox="0 0 486.8 486.8" style="enable-background:new 0 0 486.8 486.8;" xml:space="preserve"> <g> <g> <path d="M140.35,32c0-17.6-14.4-32-32-32h-76.3c-17.6,0-32,14.4-32,32v76.2c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32V32    H140.35z M115.85,108.3c0,4.1-3.4,7.5-7.5,7.5h-76.3c-4.1,0-7.5-3.4-7.5-7.5V32c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5    v76.3H115.85z"/> <path d="M140.35,205.3c0-17.6-14.4-32-32-32h-76.3c-17.6,0-32,14.4-32,32v76.2c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32    v-76.2H140.35z M115.85,281.5c0,4.1-3.4,7.5-7.5,7.5h-76.3c-4.1,0-7.5-3.4-7.5-7.5v-76.2c0-4.1,3.4-7.5,7.5-7.5h76.2    c4.1,0,7.5,3.4,7.5,7.5v76.2H115.85z"/> <path d="M108.35,346.5h-76.3c-17.6,0-32,14.4-32,32v76.2c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32v-76.2    C140.35,360.9,125.95,346.5,108.35,346.5z M115.85,454.8c0,4.1-3.4,7.5-7.5,7.5h-76.3c-4.1,0-7.5-3.4-7.5-7.5v-76.2    c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2H115.85z"/> <path d="M173.35,281.5c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32v-76.2c0-17.6-14.4-32-32-32h-76.2c-17.6,0-32,14.4-32,32    L173.35,281.5L173.35,281.5z M197.85,205.3c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2c0,4.1-3.4,7.5-7.5,7.5h-76.2    c-4.1,0-7.5-3.4-7.5-7.5L197.85,205.3L197.85,205.3z"/> <path d="M173.35,454.8c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32v-76.2c0-17.6-14.4-32-32-32h-76.2c-17.6,0-32,14.4-32,32    L173.35,454.8L173.35,454.8z M197.85,378.5c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2c0,4.1-3.4,7.5-7.5,7.5h-76.2    c-4.1,0-7.5-3.4-7.5-7.5L197.85,378.5L197.85,378.5z"/> <path d="M346.55,281.5c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32v-76.2c0-17.6-14.4-32-32-32h-76.2c-17.6,0-32,14.4-32,32    L346.55,281.5L346.55,281.5z M371.05,205.3c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2c0,4.1-3.4,7.5-7.5,7.5h-76.2    c-4.1,0-7.5-3.4-7.5-7.5L371.05,205.3L371.05,205.3z"/> <path d="M346.55,454.8c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32v-76.2c0-17.6-14.4-32-32-32h-76.2c-17.6,0-32,14.4-32,32    L346.55,454.8L346.55,454.8z M371.05,378.5c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2c0,4.1-3.4,7.5-7.5,7.5h-76.2    c-4.1,0-7.5-3.4-7.5-7.5L371.05,378.5L371.05,378.5z"/> <path d="M173.35,32v76.2c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32V32c0-17.6-14.4-32-32-32h-76.2    C187.65,0,173.35,14.4,173.35,32z M197.85,32c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2c0,4.1-3.4,7.5-7.5,7.5h-76.2    c-4.1,0-7.5-3.4-7.5-7.5L197.85,32L197.85,32z"/> <path d="M378.55,140.3h76.2c17.6,0,32-14.4,32-32V32c0-17.6-14.4-32-32-32h-76.2c-17.6,0-32,14.4-32,32v76.2    C346.55,125.9,360.95,140.3,378.55,140.3z M371.05,32c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2    c0,4.1-3.4,7.5-7.5,7.5h-76.2c-4.1,0-7.5-3.4-7.5-7.5L371.05,32L371.05,32z"/> </g> </g> </svg>
						</div>
						<span>Danh mục</span>
					</div>
				</div>
				<div class="itembar center">
					<div class="bar-menu cartbar-mobile" onclick="location.href='cart.html';">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" id="iconcart" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512"><path d="m504.399 185.065c-6.761-8.482-16.904-13.348-27.83-13.348h-98.604l-53.469-122.433c-3.315-7.591-12.157-11.06-19.749-7.743-7.592 3.315-11.059 12.158-7.743 19.75l48.225 110.427h-178.458l48.225-110.427c3.315-7.592-.151-16.434-7.743-19.75-7.591-3.317-16.434.15-19.749 7.743l-53.469 122.434h-98.604c-10.926 0-21.069 4.865-27.83 13.348-6.637 8.328-9.086 19.034-6.719 29.376l52.657 230c3.677 16.06 17.884 27.276 34.549 27.276h335.824c16.665 0 30.872-11.216 34.549-27.276l52.657-230.001c2.367-10.342-.082-21.048-6.719-29.376zm-80.487 256.652h-335.824c-2.547 0-4.778-1.67-5.305-3.972l-52.657-229.998c-.413-1.805.28-3.163.936-3.984.608-.764 1.985-2.045 4.369-2.045h85.503l-3.929 8.997c-3.315 7.592.151 16.434 7.743 19.75 1.954.854 3.99 1.258 5.995 1.258 5.782 0 11.292-3.363 13.754-9l9.173-21.003h204.662l9.173 21.003c2.462 5.638 7.972 9 13.754 9 2.004 0 4.041-.404 5.995-1.258 7.592-3.315 11.059-12.158 7.743-19.75l-3.929-8.997h85.503c2.384 0 3.761 1.281 4.369 2.045.655.822 1.349 2.18.936 3.983l-52.657 230c-.528 2.301-2.76 3.971-5.307 3.971z"/><path d="m166 266.717c-8.284 0-15 6.716-15 15v110c0 8.284 6.716 15 15 15s15-6.716 15-15v-110c0-8.284-6.715-15-15-15z"/><path d="m256 266.717c-8.284 0-15 6.716-15 15v110c0 8.284 6.716 15 15 15s15-6.716 15-15v-110c0-8.284-6.716-15-15-15z"/><path d="m346 266.717c-8.284 0-15 6.716-15 15v110c0 8.284 6.716 15 15 15s15-6.716 15-15v-110c-.001-8.284-6.716-15-15-15z"/></svg>
						</div>
						<a href="cart.html">Giỏ hàng</a>
					</div>
				</div>
				<div class="itembar" onclick="location.href='blogs/all.html';">
					<div class="bar-menu">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="iconblog" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <g> <g> <path d="M467,0H45C20.187,0,0,20.187,0,45v422c0,24.813,20.187,45,45,45h422c24.813,0,45-20.187,45-45V45    C512,20.187,491.813,0,467,0z M482,467c0,8.271-6.729,15-15,15H45c-8.271,0-15-6.729-15-15V150h452V467z M482,120H30V45    c0-8.271,6.729-15,15-15h422c8.271,0,15,6.729,15,15V120z"/> </g> </g> <g> <g> <circle cx="75" cy="75" r="15"/> </g> </g> <g> <g> <circle cx="135" cy="75" r="15"/> </g> </g> <g> <g> <circle cx="195" cy="75" r="15"/> </g> </g> <g> <g> <path d="M225,180H75c-8.284,0-15,6.716-15,15v122c0,8.284,6.716,15,15,15h150c8.284,0,15-6.716,15-15V195    C240,186.716,233.284,180,225,180z M210,302H90v-92h120V302z"/> </g> </g> <g> <g> <path d="M437,302H285c-8.284,0-15,6.716-15,15s6.716,15,15,15h152c8.284,0,15-6.716,15-15S445.284,302,437,302z"/> </g> </g> <g> <g> <path d="M437,241H285c-8.284,0-15,6.716-15,15s6.716,15,15,15h152c8.284,0,15-6.716,15-15S445.284,241,437,241z"/> </g> </g> <g> <g> <path d="M437,362H75c-8.284,0-15,6.716-15,15s6.716,15,15,15h362c8.284,0,15-6.716,15-15S445.284,362,437,362z"/> </g> </g> <g> <g> <path d="M437,422H75c-8.284,0-15,6.716-15,15s6.716,15,15,15h362c8.284,0,15-6.716,15-15S445.284,422,437,422z"/> </g> </g></svg>
						</div>
						<a href="blogs/all.html">Tin tức</a>
					</div>
				</div>
				
				<div class="itembar" onclick="location.href='yeu-thich.html';">
					<div class="bar-menu">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="iconwishlist" x="0px" y="0px" viewBox="0 0 391.837 391.837" style="enable-background:new 0 0 391.837 391.837;" xml:space="preserve"> <g> <path style="fill:#D7443E;" d="M285.257,35.528c58.743,0.286,106.294,47.836,106.58,106.58   c0,107.624-195.918,214.204-195.918,214.204S0,248.165,0,142.108c0-58.862,47.717-106.58,106.58-106.58l0,0   c36.032-0.281,69.718,17.842,89.339,48.065C215.674,53.517,249.273,35.441,285.257,35.528z"></path> </g>                </svg>	
						</div>
						<a href="yeu-thich.html">Yêu thích</a>
					</div>
				</div>
				
			</div>
		</div>

		<script src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/index2c6f.js?1697597694844" type="text/javascript"></script>

		<link rel="preload" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/main2c6f.js?1697597694844" as="script">
		<script src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/main2c6f.js?1697597694844" type="text/javascript"></script>
		<link rel="preload" as="style" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/ajaxcart.scss2c6f.css?1697597694844"  type="text/css">
		<link rel="preload" as="script" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/api_bizweb2c6f.js?1697597694844"  type="text/javascript">
		<link href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/ajaxcart.scss2c6f.css?1697597694844" rel="stylesheet" type="text/css" media="all" />
		<script src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/api_bizweb2c6f.js?1697597694844" type="text/javascript"></script>
	</body>
</html>