<!DOCTYPE html>
<html lang="vi">
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8" />
		<meta name="theme-color" content="#f02b2b" /> 
		<meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<link rel="canonical" href="samsung-galaxy-note-21.html"/>
		<link rel="alternate" href="index.html" hreflang="vi" />
		<meta name='revisit-after' content='2 days' />
		<link rel="dns-prefetch" href="index.html">
		<link rel="dns-prefetch" href="http://bizweb.dktcdn.net/">
		<link rel="dns-prefetch" href="http://www.google-analytics.com/">
		<link rel="dns-prefetch" href="http://www.googletagmanager.com/">

		<link rel="icon" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/favicon2c6f.png?1697597694844" type="image/x-icon" />
		<link rel="apple-touch-icon" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/favicon2c6f.png?1697597694844">
		<meta name="robots" content="noodp,index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">	
		<meta name="description" content="Samsung là một trong những nhà sản xuất dẫn đầu trên thị trường điện thoại thông minh nhiều năm qua. Sau thành công của dòng Galaxy S20 series, Samsung đã trở lại và tiếp tục khẳng định vị thế cho dòng flagship cao cấp của mình. Dòng Galaxy S21 series đánh dấu bước nhảy vọt với những công nghệ tiên tiến nhất hiện nay. ">
		<title>Samsung Galaxy Note 21		</title>
		<meta name="keywords" content="Samsung Galaxy Note 21, Samsung, Sản phẩm nổi bật, Điện thoại - Máy tính bảng, samsung news, pocomart, pocomart.mysapo.net"/>		
		<meta property="og:type" content="product">
		<meta property="og:title" content="Samsung Galaxy Note 21">
		<meta property="og:image" content="../bizweb.dktcdn.net/thumb/medium/100/429/689/products/dien-thoai-samsung-galaxy-s21-ultra-5g-256g-g998b-bac-h0l175-b6ac0e17-afc8-42a9-bb4f-aecaf81ad7e2d72a.jpg?v=1623565400993">
		<meta property="og:image:secure_url" content="../bizweb.dktcdn.net/thumb/medium/100/429/689/products/dien-thoai-samsung-galaxy-s21-ultra-5g-256g-g998b-bac-h0l175-b6ac0e17-afc8-42a9-bb4f-aecaf81ad7e2d72a.jpg?v=1623565400993">
		<meta property="og:image" content="../bizweb.dktcdn.net/thumb/medium/100/429/689/products/galaxy-s21-ultra-5g-black-didongviet-4d629582-00f6-4573-8389-68c74b9fafa8d72a.jpg?v=1623565400993">
		<meta property="og:image:secure_url" content="../bizweb.dktcdn.net/thumb/medium/100/429/689/products/galaxy-s21-ultra-5g-black-didongviet-4d629582-00f6-4573-8389-68c74b9fafa8d72a.jpg?v=1623565400993">
		<meta property="og:image" content="../bizweb.dktcdn.net/thumb/medium/100/429/689/products/gia-galaxy-s21-ultra-5g-256gb-cb57089d-30f5-45a2-917b-ddbb89bf9ebad72a.jpg?v=1623565400993">
		<meta property="og:image:secure_url" content="../bizweb.dktcdn.net/thumb/medium/100/429/689/products/gia-galaxy-s21-ultra-5g-256gb-cb57089d-30f5-45a2-917b-ddbb89bf9ebad72a.jpg?v=1623565400993">
		<meta property="og:availability" content="instock" />
		<meta property="og:price:amount" content="29000000">
		<meta property="og:price:currency" content="VND">
		<meta property="og:description" content="Samsung là một trong những nhà sản xuất dẫn đầu trên thị trường điện thoại thông minh nhiều năm qua. Sau thành công của dòng Galaxy S20 series, Samsung đã trở lại và tiếp tục khẳng định vị thế cho dòng flagship cao cấp của mình. Dòng Galaxy S21 series đánh dấu bước nhảy vọt với những công nghệ tiên tiến nhất hiện nay. ">
		<meta property="og:url" content="samsung-galaxy-note-21.html">
		<meta property="og:site_name" content="pocomart">		<link rel="preload" as='style'  type="text/css" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/plugincss2c6f.css?1697597694844">
				<link href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/plugincss2c6f.css?1697597694844" rel="stylesheet" type="text/css" media="all" />
		<link rel="preload" as='style' href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/main.scss2c6f.css?1697597694844">
		<link rel="preload" as='style' href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/header.scss2c6f.css?1697597694844">

		<link href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/main.scss2c6f.css?1697597694844" rel="stylesheet" type="text/css" media="all" />
		<link href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/header.scss2c6f.css?1697597694844" rel="stylesheet" type="text/css" media="all" />

		<link rel="preload" as='style' type="text/css" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/product_style.scss2c6f.css?1697597694844">
		<link href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/product_style.scss2c6f.css?1697597694844" rel="stylesheet" type="text/css" media="all" />

		<link rel="preload" as='style' type="text/css" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/product_style.scss2c6f.css?1697597694844">
		<link href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/product_style.scss2c6f.css?1697597694844" rel="stylesheet" type="text/css" media="all" />
		
	</head>
	<body>  
		<script src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/jquery2c6f.js?1697597694844" type="text/javascript"></script>
		<script src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/swiper2c6f.js?1697597694844" type="text/javascript"></script>
		
		<div class="opacity_menu"></div>
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-xl-3 col-md-3 col-6 col-logo">
						
						<a href="index.html" class="logo">	
							<img width="170" height="43" src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/logo2c6f.png?1697597694844" alt="pocomart">
						</a>
						
					</div>
					<div class="col-lg-8 col-xl-7 col-md-5 col-12 col-search order-3 order-md-2">
						<!-- search -->
						<div class="theme-search-smart">
							<div class="header_search theme-searchs">
								<form action="https://pocomart.mysapo.net/search" class="input-group search-bar theme-header-search-form ultimate-search" role="search">
									<input type="text" aria-label="Tìm sản phẩm" name="query" value="" autocomplete="off" placeholder="Tìm kiếm sản phẩm..." class="search-auto input-group-field auto-search" required="">
									<input type="hidden" name="type" value="product">
									<span class="input-group-btn">
										<button type="submit" class="btn icon-fallback-text" aria-label="Justify">
											<svg enable-background="new 0 0 612.01 612.01" version="1.1" viewBox="0 0 612.01 612.01" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
												<path d="m606.21 578.71-158.01-155.49c41.378-44.956 66.802-104.41 66.802-169.84-0.02-139.95-115.3-253.39-257.51-253.39s-257.49 113.44-257.49 253.39 115.28 253.39 257.49 253.39c61.445 0 117.8-21.253 162.07-56.586l158.62 156.1c7.729 7.614 20.277 7.614 28.006 0 7.747-7.613 7.747-19.971 0.018-27.585zm-348.72-110.91c-120.33 0-217.87-95.993-217.87-214.41s97.543-214.41 217.87-214.41c120.33 0 217.87 95.993 217.87 214.41s-97.542 214.41-217.87 214.41z"/>
											</svg>
										</button>
									</span>
								</form>
							</div>
						</div>
						<div class="contact-phone">
							<p>
								Tư vấn hỗ trợ
							</p>
							<a href="tel:19006750">19006750</a> 
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-6 col-account order-2 order-md-3">
						<ul class="group-account">
							<li>
								<div class="icon">
									<a href="yeu-thich.html" class="wishlist_header" title="Sản phẩm yêu thích">
										<svg enable-background="new 0 0 412.735 412.735" version="1.1" viewBox="0 0 412.74 412.74" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"> <path d="m295.71 35.522c-34.43-0.184-67.161 14.937-89.339 41.273-22.039-26.516-54.861-41.68-89.339-41.273-64.633 0-117.03 52.395-117.03 117.03 0 110.76 193.31 218.91 201.14 223.09 3.162 2.113 7.286 2.113 10.449 0 7.837-4.18 201.14-110.76 201.14-223.09 0-64.633-52.396-117.03-117.03-117.03zm-89.339 319.22c-30.302-17.763-185.47-112.33-185.47-202.19 0-53.091 43.039-96.131 96.131-96.131 32.512-0.427 62.938 15.972 80.457 43.363 3.557 4.905 10.418 5.998 15.323 2.44 0.937-0.68 1.761-1.503 2.44-2.44 29.055-44.435 88.631-56.903 133.07-27.848 27.202 17.787 43.575 48.114 43.521 80.615 1e-3 90.907-155.17 184.95-185.47 202.19z"></path> </svg>
										<span class="headerWishlistCount">0</span>
									</a>
								</div>
							</li>
							
							<li class="cart-drop">
								<div class="icon">
									<a class="img_hover_cart" href="cart.html" title="Giỏ hàng">
										<svg enable-background="new 0 0 407.453 407.453" version="1.1" viewBox="0 0 407.45 407.45" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"> <g fill="#010002"> <path d="m255.1 116.52c4.487 0 8.129-3.633 8.129-8.129 0-4.495-3.642-8.129-8.129-8.129h-111.61c-4.487 0-8.129 3.633-8.129 8.129 0 4.495 3.642 8.129 8.129 8.129h111.61z"></path> <path d="m367.06 100.26h-55.372c-4.487 0-8.129 3.633-8.129 8.129 0 4.495 3.642 8.129 8.129 8.129h47.243v274.68h-310.41v-274.68h44.536c4.487 0 8.129-3.633 8.129-8.129 0-4.495-3.642-8.129-8.129-8.129h-52.664c-4.487 0-8.129 3.633-8.129 8.129v290.94c0 4.495 3.642 8.129 8.129 8.129h326.67c4.487 0 8.129-3.633 8.129-8.129v-290.94c0-4.495-3.634-8.128-8.129-8.128z"></path> <path d="m282.59 134.8c4.487 0 8.129-3.633 8.129-8.129v-59.273c-1e-3 -37.156-40.115-67.394-89.618-67.394-49.308 0-89.414 30.238-89.414 67.394v59.274c0 4.495 3.642 8.129 8.129 8.129s8.129-3.633 8.129-8.129v-59.274c0-28.198 32.823-51.137 73.36-51.137 40.334 0 73.157 22.939 73.157 51.137v59.274c-1e-3 4.495 3.633 8.128 8.128 8.128z"></path> <path d="m98.892 147.57c0 11.526 9.389 20.907 20.923 20.907s20.923-9.38 20.923-20.907c0-4.495-3.642-8.129-8.129-8.129s-8.129 3.633-8.129 8.129c0 2.561-2.089 4.65-4.666 4.65-2.569 0-4.666-2.089-4.666-4.65 0-4.495-3.642-8.129-8.129-8.129s-8.127 3.634-8.127 8.129z"></path> <path d="m282.59 168.47c11.534 0 20.923-9.38 20.923-20.907 0-4.495-3.642-8.129-8.129-8.129s-8.129 3.633-8.129 8.129c0 2.561-2.089 4.65-4.666 4.65s-4.666-2.089-4.666-4.65c0-4.495-3.642-8.129-8.129-8.129s-8.129 3.633-8.129 8.129c2e-3 11.526 9.39 20.907 20.925 20.907z"></path> </g> </svg>
										<span class="count_item count_item_pr"></span>
									</a>
								</div>
								<div class="top-cart-content">					
									<div class="CartHeaderContainer">
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="header_nav_main header-menu d-none d-lg-block clearfix">
			<div class="container">
				<div class="heade_menunavs">
					<div class="wrap_main d-flex">
						<div class="menu_mega indexs">
							<div class="title_menu">
								<span class="title_">MENU</span>
							</div>
						</div>
						<div class="bg-header-nav">
							<nav class="header-nav">
								<ul class="item_big">
									<li class="nav-item active ">				
										<a class="a-img" href="index.html" title="Trang chủ">
											Trang chủ
										</a>
									</li>
									<li class="nav-item ">				
										<a class="a-img" href="gioi-thieu.html" title="Giới thiệu">
											Giới thiệu
										</a>
									</li>
									<li class="nav-item ">
										<a class="a-img caret-down" href="collections/all.html" title="Sản phẩm">
											Sản phẩm
										</a>
										<i class="fa fa-caret-down"></i>
										<ul class="item_small">
											<li>
												<a class="caret-down" href="dien-thoai-may-tinh-bang.html" title="Điện thoại - Máy tính bảng">
													Điện thoại - Máy tính bảng 
												</a>
											</li>
											
											<li>
												<a class="" href="phu-kien-thiet-bi-so.html" title="Phụ kiện - Thiết bị số">
													Phụ kiện - Thiết bị số 
												</a>
												
												
											</li>
											
											<li>
												<a class="" href="may-anh-quay-phim.html" title="Máy ảnh - Quay phim">
													Máy ảnh - Quay phim 
												</a>
												
											</li>
											
											<li>
												<a class="" href="dien-gia-dung-nha-bep.html" title="Điện gia dụng - Nhà bếp">
													Điện gia dụng - Nhà bếp 
												</a>
											</li>
											
											<li>
												<a class="" href="laptop-thiet-bi-it.html" title="Laptop - Thiết bị IT">
													Laptop - Thiết bị IT 
												</a>
											</li>
											
											<li>
												<a class="" href="may-choi-game-tro-choi.html" title="Máy chơi game - Trò chơi">
													Máy chơi game - Trò chơi 
												</a>
											</li>
											
											<li>
												<a class="" href="trang-suc-sanh-dieu.html" title="Trang sức - Sành điệu">
													Trang sức - Sành điệu 
												</a>
											</li>
											
											<li>
												<a class="caret-down" href="thoi-trang-lam-dep.html" title="Thời trang - Làm đẹp">
													Thời trang - Làm đẹp 
												</a>
											</li>
											
											<li>
												<a class="" href="nha-cua-doi-song.html" title="Nhà cửa đời sống">
													Nhà cửa đời sống 
												</a>
											</li>
											
											<li>
												<a class="" href="sach-tieu-thuyet.html" title="Sách - Tiểu thuyết">
													Sách - Tiểu thuyết 
												</a>
											</li>
										</ul>
									</li>
									
									<li class="nav-item ">
										<a class="a-img caret-down" href="tin-moi-nhat.html" title="Tin mới nhất">
											Tin mới nhất
										</a>
										<i class="fa fa-caret-down"></i>
										<ul class="item_small">
											<li>
												<a class="caret-down" href="tin-tuc.html" title="Tin tức">
													Tin tức 
												</a>
											</li>
											<li>
												<a class="caret-down" href="tin-tuc.html" title="Tin tức">
													Tin công nghệ
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-item ">				
										<a class="a-img" href="lien-he.html" title="Liên hệ">
											Liên hệ
										</a>
									</li>
									<li class="nav-item ">				
										<a class="a-img" href="lien-he.html" title="Liên hệ">
											Sản phẩm nổi bật
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main-index">
			<section class="bread-crumb">
				<div class="container">
					<div class="row">
						<div class="col-12 a-left">
							<ul class="breadcrumb" >					
								<li class="home">
									<a  href="index.html" ><span >Trang chủ</span></a>						
									<span class="mr_lr">&nbsp;/&nbsp;</span>
								</li>
								
								
								<li>
									<a class="changeurl"  href="samsung.html"><span >Samsung</span></a>						
									<span class="mr_lr">&nbsp;/&nbsp;</span>
								</li>
								
								<li><strong><span>Samsung Galaxy Note 21</span></strong><li>
								
							</ul>
						</div>
					</div>
				</div>
			</section> 

			<section class="product details-main" itemscope itemtype="https://schema.org/Product">	
				<div class="container">
					<div class="row ">
						<div class="col-lg-9 col-12">
							<div class="row">
								<div class="product-detail-left product-images col-12 col-md-12 col-lg-5">
									<div class="product-image-detail">
										<div class="swiper-container gallery-top margin-bottom-10">
											<div class="swiper-wrapper" id="lightgallery">
												<a class="swiper-slide" data-hash="0" href="../bizweb.dktcdn.net/thumb/1024x1024/100/429/689/products/dien-thoai-samsung-galaxy-s21-ultra-5g-256g-g998b-bac-h0l175-b6ac0e17-afc8-42a9-bb4f-aecaf81ad7e2d72a.jpg?v=1623565400993"  title="Bấm vào để xem thư viện ảnh Samsung Galaxy Note 21">
													<img src="https://bizweb.dktcdn.net/thumb/large/100/429/689/products/iphone-xr-mau-vang-didongviet-1-1-2.jpg?v=1623561749483" alt="Samsung Galaxy Note 21" data-image="https://bizweb.dktcdn.net/thumb/large/100/429/689/products/iphone-xr-mau-vang-didongviet-1-1-2.jpg?v=1623561749483" class="img-responsive mx-auto d-block swiper-lazy" />
													<div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
												</a>
												
												<a class="swiper-slide" data-hash="1" href="../bizweb.dktcdn.net/thumb/1024x1024/100/429/689/products/galaxy-s21-ultra-5g-black-didongviet-4d629582-00f6-4573-8389-68c74b9fafa8d72a.jpg?v=1623565400993"  title="Bấm vào để xem thư viện ảnh Samsung Galaxy Note 21">
													<img src="https://bizweb.dktcdn.net/thumb/large/100/429/689/products/iphone-xr-mau-vang-didongviet-1-1-2.jpg?v=1623561749483"  data-image="https://bizweb.dktcdn.net/thumb/large/100/429/689/products/iphone-xr-mau-vang-didongviet-1-1-2.jpg?v=1623561749483" class="img-responsive mx-auto d-block swiper-lazy" />
													<div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
												</a>
												
												<a class="swiper-slide" data-hash="0" href="../bizweb.dktcdn.net/thumb/1024x1024/100/429/689/products/dien-thoai-samsung-galaxy-s21-ultra-5g-256g-g998b-bac-h0l175-b6ac0e17-afc8-42a9-bb4f-aecaf81ad7e2d72a.jpg?v=1623565400993"  title="Bấm vào để xem thư viện ảnh Samsung Galaxy Note 21">
													<img src="https://bizweb.dktcdn.net/thumb/large/100/429/689/products/iphone-xr-mau-vang-didongviet-1-1-2.jpg?v=1623561749483" alt="Samsung Galaxy Note 21" data-image="https://bizweb.dktcdn.net/thumb/large/100/429/689/products/iphone-xr-mau-vang-didongviet-1-1-2.jpg?v=1623561749483" class="img-responsive mx-auto d-block swiper-lazy" />
													<div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
												</a>
												
												<a class="swiper-slide" data-hash="1" href="../bizweb.dktcdn.net/thumb/1024x1024/100/429/689/products/galaxy-s21-ultra-5g-black-didongviet-4d629582-00f6-4573-8389-68c74b9fafa8d72a.jpg?v=1623565400993"  title="Bấm vào để xem thư viện ảnh Samsung Galaxy Note 21">
													<img src="https://bizweb.dktcdn.net/thumb/large/100/429/689/products/iphone-xr-mau-vang-didongviet-1-1-2.jpg?v=1623561749483"  data-image="https://bizweb.dktcdn.net/thumb/large/100/429/689/products/iphone-xr-mau-vang-didongviet-1-1-2.jpg?v=1623561749483" class="img-responsive mx-auto d-block swiper-lazy" />
													<div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
												</a>
												
											</div>
										</div>
										<div class="swiper-container gallery-thumbs">
											<div class="swiper-wrapper">
												
												<div class="swiper-slide" data-hash="0">
													<img src="https://bizweb.dktcdn.net/thumb/medium/100/429/689/products/494244363092-iphone-xr-bi-house-ba-o-ha-nh-apple-chi-nh-ha-ng-6.jpg?v=1623561749483"data-image="https://bizweb.dktcdn.net/thumb/medium/100/429/689/products/494244363092-iphone-xr-bi-house-ba-o-ha-nh-apple-chi-nh-ha-ng-6.jpg?v=1623561749483" class="swiper-lazy" />
													<div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
												</div>

												<div class="swiper-slide" data-hash="0">
													<img src="https://bizweb.dktcdn.net/thumb/medium/100/429/689/products/494244363092-iphone-xr-bi-house-ba-o-ha-nh-apple-chi-nh-ha-ng-6.jpg?v=1623561749483"data-image="https://bizweb.dktcdn.net/thumb/medium/100/429/689/products/494244363092-iphone-xr-bi-house-ba-o-ha-nh-apple-chi-nh-ha-ng-6.jpg?v=1623561749483" class="swiper-lazy" />
													<div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
												</div>

												<div class="swiper-slide" data-hash="0">
													<img src="https://bizweb.dktcdn.net/thumb/medium/100/429/689/products/494244363092-iphone-xr-bi-house-ba-o-ha-nh-apple-chi-nh-ha-ng-6.jpg?v=1623561749483"data-image="https://bizweb.dktcdn.net/thumb/medium/100/429/689/products/494244363092-iphone-xr-bi-house-ba-o-ha-nh-apple-chi-nh-ha-ng-6.jpg?v=1623561749483" class="swiper-lazy" />
													<div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
												</div>

												<div class="swiper-slide" data-hash="0">
													<img src="https://bizweb.dktcdn.net/thumb/medium/100/429/689/products/494244363092-iphone-xr-bi-house-ba-o-ha-nh-apple-chi-nh-ha-ng-6.jpg?v=1623561749483"data-image="https://bizweb.dktcdn.net/thumb/medium/100/429/689/products/494244363092-iphone-xr-bi-house-ba-o-ha-nh-apple-chi-nh-ha-ng-6.jpg?v=1623561749483" class="swiper-lazy" />
													<div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
												</div>
												<div class="swiper-slide" data-hash="0">
													<img src="https://bizweb.dktcdn.net/thumb/medium/100/429/689/products/494244363092-iphone-xr-bi-house-ba-o-ha-nh-apple-chi-nh-ha-ng-6.jpg?v=1623561749483"data-image="https://bizweb.dktcdn.net/thumb/medium/100/429/689/products/494244363092-iphone-xr-bi-house-ba-o-ha-nh-apple-chi-nh-ha-ng-6.jpg?v=1623561749483" class="swiper-lazy" />
													<div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
												</div>
												
												
											</div>
											
											<div class="swiper-button-prev"><svg class="icon"> <use xlink:href="#previcon"></use> </svg></div>
											<div class="swiper-button-next"><svg class="icon"> <use xlink:href="#nexticon"></use> </svg></div>
											
										</div>
										
									</div>
								</div>
								<div class="col-12 col-md-12 col-lg-7 details-pro">
									<h1 class="title-head">Samsung Galaxy Note 21</h1>
									
									<div class="sapo-product-reviews-badge" data-id="21989403" onclick="scrollToxx();"></div> 
									
									<div class="product-top clearfix">
										<div class="sku-product clearfix">
											<span itemprop="brand" itemtype="http://schema.org/Brand" itemscope><meta itemprop="name" content="Samsung" />Thương hiệu: <strong>Samsung</strong></span>
											<span class="variant-sku" itemprop="sku" content="ssultra-6x">Mã sản phẩm: <strong>ssultra-6x</strong></span>
										</div>
									</div>
									<div class="group-power">
										<div class="inventory_quantity d-none">
											
											<span class="a-stock a2"><link itemprop="availability" href="http://schema.org/InStock" />Còn hàng</span>
											
										</div>
										<div class="price-box clearfix">
											
											<span class="special-price">
												<span class="price product-price">29.000.000₫</span>
											</span> <!-- Giá Khuyến mại -->
											<span class="old-price">
												Giá niêm yết:
												<del class="price product-price-old">
													30.500.000₫
												</del>
											</span> <!-- Giás gốc -->
											<span class="save-price">Tiết kiệm:
												<span class="price product-price-save">1.500.000₫</span> so với giá thị trường
											</span> <!-- Tiết kiệm -->
											
										</div>
									</div>
									<div class="km-hot">
										<div class="box-km">
											<h2 class="title_km">
												<span>Khuyến mãi - ưu đãi</span>
											</h2>
											<div class="box-promotion">
												
									<p>Tặng ngay tai nghe iDot trị giá 1 triệu</p>
									<p>Tặng ốp lưng chống sốc</p>
									<p>Tặng phiếu mua hàng trị giá 2.000.000đ</p>
											</div>
										</div>
									</div>
									<form enctype="multipart/form-data" id="add-to-cart-form" data-cart-form action="https://pocomart.mysapo.net/cart/add" method="post" class="wishItem">
										<div class="form-product">
											
											<div class="box-variant clearfix  d-none ">
												
												<input type="hidden" id="one_variant" name="variantId" value="47262129" />
												
											</div>
											<div class="clearfix from-action-addcart ">
												<div class="qty-ant clearfix custom-btn-number ">
													<label class="d-none">Số lượng:</label>
													<div class="custom custom-btn-numbers clearfix input_number_product">		
														<button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN(qty) & qty > 1 ) result.value--;return false;" class="btn-minus btn-cts" type="button">–</button>
														<input aria-label="Số lượng" type="text" class="qty input-text" id="qty" name="quantity" size="4" value="1" maxlength="3" onkeypress="if ( isNaN(this.value + String.fromCharCode(event.keyCode) )) return false;" onchange="if(this.value == 0)this.value=1;" />
														<button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN(qty)) result.value++;return false;" class="btn-plus btn-cts" type="button">+</button>
													</div>
												</div>
												<div class="btn-mua">
																						
													<button type="submit" data-role='addtocart' class="btn btn-lg btn-gray btn-cart btn_buy add_to_cart">Thêm vào giỏ<span>Cam kết chính hãng / đổi trả 24h</span></button>
													<button type="button" class="btn btn-lg btn-gray btn_buy btn-buy-now">Mua ngay<span>Thanh toán nhanh chóng</span></button>
													
												</div>
											</div>
											<div class="product-wish">
												<div class="product-hotline">Gọi <a href="tel:19006750" title="19006750">19006750</a> để tư vấn mua hàng</div>
												<a href="javascript:void(0)" class="setWishlist" data-wish="samsung-galaxy-note-21" tabindex="0" title="Thêm vào yêu thích">
													<svg enable-background="new 0 0 412.735 412.735" version="1.1" viewBox="0 0 412.74 412.74" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"> <path d="m295.71 35.522c-34.43-0.184-67.161 14.937-89.339 41.273-22.039-26.516-54.861-41.68-89.339-41.273-64.633 0-117.03 52.395-117.03 117.03 0 110.76 193.31 218.91 201.14 223.09 3.162 2.113 7.286 2.113 10.449 0 7.837-4.18 201.14-110.76 201.14-223.09 0-64.633-52.396-117.03-117.03-117.03zm-89.339 319.22c-30.302-17.763-185.47-112.33-185.47-202.19 0-53.091 43.039-96.131 96.131-96.131 32.512-0.427 62.938 15.972 80.457 43.363 3.557 4.905 10.418 5.998 15.323 2.44 0.937-0.68 1.761-1.503 2.44-2.44 29.055-44.435 88.631-56.903 133.07-27.848 27.202 17.787 43.575 48.114 43.521 80.615 1e-3 90.907-155.17 184.95-185.47 202.19z"/> </svg>
												</a>
												<a href="javascript:void(0)" class="setCompare btn-views" data-compare="samsung-galaxy-note-21" data-type="Smartphone" tabindex="0" title="Thêm vào so sánh">
													<svg width="419pt" height="419pt" viewBox="0 -45 419.24 419" xmlns="http://www.w3.org/2000/svg">
														<path d="m359.08 102.91c1.4609 1.5391 3.4766 2.4375 5.6016 2.4844 2.125 0.050781 4.1797-0.75 5.7109-2.2227l46.414-44.898c1.5625-1.5117 2.4414-3.5938 2.4336-5.7656-0.003906-2.1758-0.89453-4.2539-2.4688-5.7539l-46.41-44.41c-3.1953-3.0547-8.2578-2.9414-11.312 0.25-1.4648 1.4922-2.2656 3.5156-2.2188 5.6055 0.046875 2.0898 0.9375 4.0742 2.4688 5.5l32.008 30.426h-64.273c-27.59 0.14453-53.539 13.133-70.191 35.137l-54.852 71.617-79.242-103.46c-1.4961-2.0156-3.8359-3.2305-6.3477-3.2891h-108.4c-4.418 0-8 3.582-8 8 0 4.418 3.582 8 8 8h104.45l79.449 104-79.449 104h-104.45c-4.418 0-8 3.582-8 8 0 4.418 3.582 8 8 8h108.4c2.5195-0.078125 4.8594-1.3086 6.3477-3.3359l79.242-103.41 54.812 71.617c16.66 22.012 42.625 35.004 70.23 35.133h64.273l-32.008 30.426c-2.3555 2.2344-3.1016 5.6875-1.8789 8.6992 1.2227 3.0078 4.1602 4.9648 7.4102 4.9258 2.0625-0.007813 4.043-0.8125 5.5312-2.2461l46.41-44.426c1.5742-1.5039 2.4648-3.5859 2.4688-5.7617 0.007813-2.1758-0.87109-4.2617-2.4336-5.7773l-46.414-44.91c-3.1758-3.0742-8.2422-2.9883-11.312 0.18359-3.0703 3.2539-2.9883 8.3633 0.1875 11.516l32.207 31.371h-64.441c-22.617-0.14062-43.875-10.816-57.5-28.875l-57.461-75.023 57.5-75.227c13.613-18.043 34.855-28.719 57.461-28.875h64.441l-32.207 31.371c-3.1758 3.1094-3.2578 8.1992-0.1875 11.414z"/>
													</svg>
												</a>
											</div>
										</div>
									</form>
								</div>
								<div class="col-12 col-lg-12 product-spection">
									<div class="row">
										<div class="col-lg-12 col-12">
											<div class="specifications margin-bottom-20">
												<h2 class="fs-dttop">Thông số kỹ thuật</h2>
												<div class="">
													<table>
														<tbody>
														<tr>
															<td>Kích thước màn hình</td>
															<td>6.7 inches</td>
														</tr>
														<tr>
															<td>Độ phân giải màn hình</td>
															<td>4K</td>
														</tr>
														<tr>
															<td>Loại màn hình</td>
															<td>OLED 4K, HDR10, Dolby Vision, Wide color gamut, True-tone</td>
														</tr>
														<tr>
															<td>Bộ nhớ trong</td>
															<td>128 GB</td>
														</tr>
														<tr>
															<td>Chipset</td>
															<td>Esynos (5 nm)</td>
														</tr>
														<tr>
															<td>Kích thước</td>
															<td>160.8 x 78.1 x 7.4 mm</td>
														</tr>
														<tr>
															<td>Trọng lượng</td>
															<td>228g</td>
														</tr>
														<tr>
															<td>Camera sau</td>
															<td>12 MP, f/1.6, 26mm (wide), 1.4µm, dual pixel PDAF, OIS<br />
															12 MP, f/2.0, 52mm (telephoto), 1/3.4', 1.0µm, PDAF, OIS, 2x optical zoom<br />
															12 MP, f/2.4, 120˚, 13mm (ultrawide), 1/3.6'<br />
															TOF 3D LiDAR scanner (depth)</td>
														</tr>
														<tr>
															<td>Camera trước</td>
															<td>12 MP, f/2.2, 23mm (wide), 1/3.6'<br />
															SL 3D, (depth/biometrics sensor)</td>
														</tr>
														<tr>
															<td>Quay video</td>
															<td>Trước: 4K@24/30/60fps, 1080p@30/60/120fps, gyro-EIS<br />
															Sau: 4K@24/30/60fps, 1080p@30/60/120/240fps, HDR, Dolby Vision HDR (up to 60fps), stereo sound rec.</td>
														</tr>
														<tr>
															<td>Pin</td>
															<td>Li-Ion, sạc nhanh 20W, sạc không dây 15W, USB Power Delivery 2.0</td>
														</tr>
														<tr>
															<td>Loại SIM</td>
															<td>Dual SIM (nano‑SIM and eSIM)</td>
														</tr>
														<tr>
															<td>Hệ điều hành</td>
															<td>iOS</td>
														</tr>
														<tr>
															<td>Phiên bản hệ điều hành</td>
															<td>iOS 14</td>
														</tr>
														<tr>
															<td>Khe cắm thẻ nhớ</td>
															<td>Không</td>
														</tr>
														<tr>
															<td>WLAN</td>
															<td>Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, hotspot</td>
														</tr>
														<tr>
															<td>Bluetooth</td>
															<td>5.0, A2DP, LE</td>
														</tr>
														<tr>
															<td>GPS</td>
															<td>A-GPS, GLONASS, GALILEO, QZSS</td>
														</tr>
														<tr>
															<td>NFC</td>
															<td>Yes</td>
														</tr>
														<tr>
															<td>Cảm biến</td>
															<td>Face ID, cảm biến gia tốc, cảm biến tiệm cận, con quay hồi chuyển, cảm biên sáng</td>
														</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-12 product-tab e-tabs not-dqtab">
									<ul class="tabs tabs-title clearfix">	
										<li class="tab-link current" data-tab="tab-1">
											<span>Chi tiết</span>
										</li>																
									</ul>																		
									<div id="tab-1" class="tab-content content_extab current">
										<div class="rte product_getcontent">
											<div class="ba-text-fpt">
												Dù có giá bán rẻ nhất trong bộ 3 iPhone mới được Apple công bố nhưng những gì mà iPhone Xr sở hữu cũng khiến cho các flagship khác trên thị trường phải dè chừng.

												Thiết kế dẫn đầu thị trường

												Giống như những người anh em của mình như iPhone X, iPhone Xs/Xs Max thì iPhone Xr cũng có thiết kế nguyên khối, viền tràn cạnh ở tứ phía cho người dùng thêm nhiều không gian để hiển thị hơn. Máy có bộ khung được gia công từ nhôm 7000-series chuyên dụng trong ngành hàng không giúp tăng độ cứng cáp hơn cho sản phẩm tránh những thiệt hại không đáng có khi có lỡ tay làm rơi hay va đập nhẹ. iPhone Xr sẽ lên kệ cùng 6 bộ cánh khác nhau gồm trắng, đen, xanh, đỏ, xanh san hô và vàng.


											</div>
											<div class="show-more d-none">
												<div class="btn btn-default btn--view-more">
													<span class="more-text">Xem thêm <i class="fa fa-chevron-down"></i></span>
													<span class="less-text">Thu gọn <i class="fa fa-chevron-up"></i></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-3">
							<div class="detail-right-box care-detail">
								<div class="detail-right-box-title">Thông tin hữu ích</div>
								<div class="detail-right-box-wrap">
									<div class="care-detail-box">
										<div class="care-detail-item bao-hanh-care">
											<a href="#">
												<span>
													<img alt="Trung tâm bảo hành" height="12" width="16"  src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/customer-support2c6f.png?1697597694844"></span>
												<span class="txt-e-c">Trung tâm bảo hành</span>
											</a>
										</div>
										<div class="care-detail-item van-chuyen-care">
											<a href="#">
												<span>
													<img alt="Thông tin vận chuyển" height="12" width="22" src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/delivery-truck2c6f.png?1697597694844"></span>
												<span class="txt-e-c">Thông tin vận chuyển</span>
											</a>
										</div>
										
										<div class="care-detail-item thanh-toan-care">
											<a href="#">
												<span>
													<img alt="Hướng dẫn thanh toán" height="12" width="18" src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/credit-card2c6f.png?1697597694844"></span>
												<span class="txt-e-c">Hướng dẫn thanh toán</span></a>
										</div>
										
										
										<div class="support-ask-title">Chat với chúng tôi</div>
										<div class="support-ask-body">
											
											<div class="support-ask-item">
												<span class="support-ask-icon"><a target="_blank" href="https://m.me/meta.vn" title="Chat Facebook" rel="noreferrer nofollow">
													<img class="lazyload" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" data-src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/messenger-icon2c6f.png?1697597694844"></a></span>
												<span class="support-ask-name"><a target="_blank" href="https://m.me/boroncoweb" title="Chat Facebook" rel="noreferrer nofollow">Boronco Web</a></span>
											</div>
											
											
											<div class="support-ask-item">
												<span class="support-ask-icon"><a target="_blank" href="https://zalo.me/0388287614" title="Chat Zalo">
													<img class="lazyload" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" data-src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/zalo-icon2c6f.png?1697597694844"></a></span>
												<span class="support-ask-name"><a target="_blank" href="https://zalo.me/0388287614" title="Chat Zalo với pocomart">0388287614</a></span>
											</div>
											
										</div>
										

									</div>
								</div>
							</div>
							<div class="section-related-product">
								<div class="section_prd_feature swiper-container swiper_related" id="sidebarproduct">
									<div class="title_module section">
										<h2 class="title-block">
											<a href="samsung.html" title="Sản phẩm tương tự">Sản phẩm tương tự</a>
										</h2>
									</div>
									<div class=" section products product_related swiper-wrapper">
										<div class="item swiper-slide">
											<div class="item_product_main">
												<form action="https://pocomart.mysapo.net/cart/add" method="post" class="variants product-action wishItem" data-cart-form data-id="product-actions-21988509" enctype="multipart/form-data">
													<div class="product-thumbnail sale " data-sale="Giảm  
												2% 
												">
														<a class="image_thumb" href="samsung-galaxy-s21-ultra.html" title="Samsung Galaxy S21 Ultra">
															<picture>
																<source 
																		media="(min-width: 1200px)"
																		srcset="//bizweb.dktcdn.net/thumb/medium/100/429/689/products/galaxy-s21-ultra-5g-black-didongviet.jpg?v=1623565189073">
																<source 
																		media="(min-width: 992px)"
																		srcset="//bizweb.dktcdn.net/thumb/medium/100/429/689/products/galaxy-s21-ultra-5g-black-didongviet.jpg?v=1623565189073">
																<source 
																		media="(min-width: 569px)"
																		srcset="//bizweb.dktcdn.net/thumb/medium/100/429/689/products/galaxy-s21-ultra-5g-black-didongviet.jpg?v=1623565189073">
																<source 
																		media="(max-width: 480px)"
																		srcset="//bizweb.dktcdn.net/thumb/medium/100/429/689/products/galaxy-s21-ultra-5g-black-didongviet.jpg?v=1623565189073">
																<source 
																		media="(max-width: 375px)"
																		srcset="//bizweb.dktcdn.net/thumb/compact/100/429/689/products/galaxy-s21-ultra-5g-black-didongviet.jpg?v=1623565189073">
																<img 
																	width="240" height="240" src="https://bizweb.dktcdn.net/thumb/large/100/429/689/products/iphone-xr-mau-vang-didongviet-1-1-2.jpg?v=1623561749483" 
																	alt="Samsung Galaxy S21 Ultra" class=" img-responsive center-block" />
															</picture>
														</a>
														<div class="product-action">
															<div class="group_action">

																
																<a href="javascript:void(0)" class="setWishlist btn-views" data-wish="samsung-galaxy-s21-ultra" tabindex="0" title="Thêm vào yêu thích">
																	<svg enable-background="new 0 0 412.735 412.735" version="1.1" viewBox="0 0 412.74 412.74" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"> <path d="m295.71 35.522c-34.43-0.184-67.161 14.937-89.339 41.273-22.039-26.516-54.861-41.68-89.339-41.273-64.633 0-117.03 52.395-117.03 117.03 0 110.76 193.31 218.91 201.14 223.09 3.162 2.113 7.286 2.113 10.449 0 7.837-4.18 201.14-110.76 201.14-223.09 0-64.633-52.396-117.03-117.03-117.03zm-89.339 319.22c-30.302-17.763-185.47-112.33-185.47-202.19 0-53.091 43.039-96.131 96.131-96.131 32.512-0.427 62.938 15.972 80.457 43.363 3.557 4.905 10.418 5.998 15.323 2.44 0.937-0.68 1.761-1.503 2.44-2.44 29.055-44.435 88.631-56.903 133.07-27.848 27.202 17.787 43.575 48.114 43.521 80.615 1e-3 90.907-155.17 184.95-185.47 202.19z"/> </svg>
																</a>
																
																
																<a href="javascript:void(0)" class="setCompare btn-views" data-compare="samsung-galaxy-s21-ultra" data-type="Smartphone" tabindex="0" title="Thêm vào so sánh">
																	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"> <path d="M9,15H7c-0.6,0-1-0.4-1-1V2c0-0.6,0.4-1,1-1h2c0.6,0,1,0.4,1,1v12C10,14.6,9.6,15,9,15z"></path> <path d="M1,9h2c0.6,0,1,0.4,1,1v4c0,0.6-0.4,1-1,1H1c-0.6,0-1-0.4-1-1v-4C0,9.4,0.4,9,1,9z"></path> <path d="M15,5h-2c-0.6,0-1,0.4-1,1v8c0,0.6,0.4,1,1,1h2c0.6,0,1-0.4,1-1V6C16,5.4,15.6,5,15,5z"></path> </svg>
																</a>
																

															</div>
														</div>
													</div>
													<div class="product-info">
														<h3 class="product-name"><a href="samsung-galaxy-s21-ultra.html" title="Samsung Galaxy S21 Ultra">Samsung Galaxy S21 Ultra</a></h3>
														<div class="price-box">
															
															
															<span class="price">25.000.000₫</span>
															
															<span class="compare-price">25.500.000₫</span>
																		
															
															
															<div class="action-cart">
																
																<input class="hidden" type="hidden" name="variantId" value="47259399" />
																<button class="btn btn-cart btn-left  btn btn-views left-to" title="Xem thêm lựa chọn" type="button" onclick="window.location.href='samsung-galaxy-s21-ultra.html'" >
																	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="Capa_1" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 47 47" style="enable-background:new 0 0 47 47;" xml:space="preserve"> <g> <g class="Layer_1_110_"> <g> <path d="M17.567,15.938l-2.859-2.702c0.333-0.605,0.539-1.29,0.539-2.029c0-2.342-1.897-4.239-4.24-4.239     c-2.343,0-4.243,1.896-4.243,4.239c0,2.343,1.9,4.241,4.243,4.241c0.826,0,1.59-0.246,2.242-0.654l2.855,2.699     C16.536,16.922,17.023,16.399,17.567,15.938z"/> <path d="M29.66,15.6l3.799-6.393c0.374,0.107,0.762,0.184,1.169,0.184c2.347,0,4.244-1.898,4.244-4.241     c0-2.342-1.897-4.239-4.244-4.239c-2.343,0-4.239,1.896-4.239,4.239c0,1.163,0.469,2.214,1.227,2.981l-3.787,6.375     C28.48,14.801,29.094,15.169,29.66,15.6z"/> <path d="M42.762,20.952c-1.824,0-3.369,1.159-3.968,2.775l-5.278-0.521c0,0.04,0.006,0.078,0.006,0.117     c0,0.688-0.076,1.36-0.213,2.009l5.276,0.521c0.319,2.024,2.062,3.576,4.177,3.576c2.342,0,4.238-1.896,4.238-4.238     C47,22.85,45.104,20.952,42.762,20.952z"/> <path d="M28.197,37.624l-1.18-5.156c-0.666,0.232-1.359,0.398-2.082,0.481l1.182,5.157c-1.355,0.709-2.29,2.11-2.29,3.746     c0,2.342,1.896,4.237,4.243,4.237c2.342,0,4.238-1.896,4.238-4.237C32.311,39.553,30.479,37.692,28.197,37.624z"/> <path d="M14.357,25.37l-6.57,2.201c-0.758-1.158-2.063-1.926-3.548-1.926C1.896,25.645,0,27.542,0,29.884     c0,2.345,1.896,4.242,4.239,4.242c2.341,0,4.242-1.897,4.242-4.242c0-0.098-0.021-0.188-0.029-0.284l6.591-2.207     C14.746,26.752,14.51,26.077,14.357,25.37z"/> <circle cx="23.83" cy="23.323" r="7.271"/> </g> </g> </g> <g> </g>
																	</svg>
																</button>
																
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<script>
				$('.tabs-title li').on('click', function(e) {
					$('.tabs-title li, .tab-content').removeClass('current');
					$(this).addClass('current');
					$('#'+$(this).data('tab')+'').addClass('current');

					var active = $(this);
					var left = active.position().left;
					var currScroll = $(this).parent('.tabs-title').scrollLeft();
					var contWidth = $(this).parent('.tabs-title').width() / 2;
					var activeOuterWidth = active.outerWidth() / 2;
					left = left + currScroll - contWidth + activeOuterWidth;

					$(this).parent('.tabs-title').animate({
						scrollLeft: left
					}, 'slow');
				})

				function scrollToxx() {
					if($('.tab-review-c').length > 0) {
						$('html, body').animate({ scrollTop: $('.product-tab.e-tabs').offset().top }, 'slow');
						$('.tabs-title li, .tab-content').removeClass('current');
						$('#tab-review, .tab-review-c').addClass('current');
						return false;
					}else {
						alert('Cửa hàng chưa bật sử dụng tab reviews trong tùy chỉnh giao diện');
					}
				}

				setTimeout(function(){
					var ch = $('.product_getcontent').height(),
						smore = $('.show-more');
					if(ch > 500) {
						$('.ba-text-fpt').addClass('has-height');
						smore.removeClass('d-none');
					}
				},200);

				$('.btn--view-more').on('click', function(e){
					e.preventDefault();
					var $this = $(this);
					$this.parents('.tab-content').find('.product_getcontent').toggleClass('expanded');
					$('html, body').animate({ scrollTop: $('.product_getcontent').offset().top - 110 }, 'slow');
					$(this).toggleClass('active');
					return false;
				});

				var galleryThumbs = new Swiper('.gallery-thumbs', {
					spaceBetween: 10,
					slidesPerView: 5,
					freeMode: true,
					lazy: true,
					watchSlidesVisibility: true,
					watchSlidesProgress: true,
					hashNavigation: false,
					navigation: {
						nextEl: '.gallery-thumbs .swiper-button-next',
						prevEl: '.gallery-thumbs .swiper-button-prev',
					},
					slideToClickedSlide: true,
					breakpoints: {
						300: {
							slidesPerView: 4,
							spaceBetween: 10,
						},
						500: {
							slidesPerView: 4,
							spaceBetween: 10,
						},
						640: {
							slidesPerView: 5,
							spaceBetween: 10,
						},
						768: {
							slidesPerView: 6,
							spaceBetween: 10,
						},
						1024: {
							slidesPerView: 5,
							spaceBetween: 10,
						},
					}
				});
				var galleryTop = new Swiper('.gallery-top', {
					spaceBetween: 10,
					lazy: true,
					hashNavigation: false,
					thumbs: {
						swiper: galleryThumbs
					}
				});

				var galleryRelated = new Swiper('.swiper_related', {
					spaceBetween: 5,
					slidesPerView: 1,
					freeMode: true,
					lazy: true,
					watchSlidesVisibility: true,
					watchSlidesProgress: true,
					hashNavigation: true,
					slideToClickedSlide: false,
					slidesPerColumn: 5,
					slidesPerColumnFill: 'row',
					roundLengths: true,
					navigation: {
						nextEl: '.swiper_related .swiper-button-next',
						prevEl: '.swiper_related .swiper-button-prev',
					},
					breakpoints: {
						300: {
							slidesPerView: 1.2,
							spaceBetween: 7,
							slidesPerColumn: 1,
							allowTouchMove: true
						},
						500: {
							slidesPerView: 2,
							spaceBetween: 7,
							slidesPerColumn: 1,
							allowTouchMove: true
						},
						640: {
							slidesPerView: 2,
							spaceBetween: 7,
							slidesPerColumn: 1,
							allowTouchMove: true
						},
						768: {
							slidesPerView: 2.5,
							spaceBetween: 7,
							slidesPerColumn: 1,
							allowTouchMove: true
						},
						1024: {
							slidesPerView: 1,
							spaceBetween: 5,
							allowTouchMove: true
						}
					}
				});
			</script>
		</div>

		<div class="footer">
			<div class="child-footer d-flex">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-12">
							<h4 class="title-menu">
								<span>
									Thiên đường mua sắm Poco Mart
								</span>
							</h4>
							<ul>
								<li>Copyright@ 2021 Công ty cổ phần thương mại Poco Mart</li>
								<li>Chứng nhận ĐKKD số: 0388282938 do sở KH & ĐT TP.Hà Nội cấp</li>
								<li>Địa chỉ: Tòa nhà Ladeco 266 Đội Cấn, Ba Đình, Hà Nội</li>
								<li>Điện thoại: <a class="fone" href="tel:19006750">19006750</a> 
									- Email: <a href="mailto:support@sapo.vn">support@sapo.vn</a></li>
							</ul>
						</div>
						<div class="col-lg-6 col-12">
							<h4 class="title-menu">
								<span>
									Nhận tin khuyến mãi
								</span>
							</h4>
							<div class="mail_footer subscribe">
								<form id="mc-form" class="newsletter-form" data-toggle="validator">
									<div class="input-group">
										<div class="groupiput">
											<input aria-label="Địa chỉ Email" type="email" class="form-control" placeholder="Nhập email của bạn" name="EMAIL" required autocomplete="off" />
										</div>
										<span class="input-group-append subscribe">
											<button class="btn btn-default" type="submit" aria-label="Đăng ký" name="subscribe">Đăng ký</button>
										</span>
									</div>
								</form>
								<div class="mailchimp-alerts">
									<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
									<div class="mailchimp-success"></div><!-- mailchimp-success end -->
									<div class="mailchimp-error"></div><!-- mailchimp-error end -->
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="copyright d-flex">
				<div class="container">
					<div class="inner">
						<div class="row tablet">
							<div id="copyright" class="col-lg-6 col-md-6 col-12">
								<div class="wsp">
									Bản quyền thuộc về <a href="https://boronco-template.mysapo.net/">Ego Creative</a>
									<span class="opacity1">
										Cung cấp bởi 
										 <a href="https://www.sapo.vn/?utm_campaign=cpn:kho_theme-plm:footer&amp;utm_source=Tu_nhien&amp;utm_medium=referral&amp;utm_content=fm:text_link-km:-sz:&amp;utm_term=&amp;campaign=kho_theme-sapo" rel="noopener" title="Sapo" target="_blank">Sapo</a> 
									</span>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12 text-right d-none d-lg-block">
								<ul>
									
									<li><a href="index.html">Trang chủ</a></li>
									
									<li><a href="gioi-thieu.html">Giới thiệu</a></li>
									
									<li><a href="collections/all.html">Sản phẩm</a></li>
									
									<li><a href="tin-moi-nhat.html">Tin mới nhất</a></li>
									
									<li><a href="cau-hoi-thuong-gap.html">Câu hỏi thường gặp</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					
					<a href="#"  class="backtop d-none"  title="Lên đầu trang"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
					
				</div>
			</div>
		</div>

		<div class="bottom-nav-bar-mobile">
			<div class="inner-group container">
				<div class="itembar" onclick="location.href='index.html';">
					<div class="bar-menu">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="iconhome" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <g> <g> <path d="M506.555,208.064L263.859,30.367c-4.68-3.426-11.038-3.426-15.716,0L5.445,208.064    c-5.928,4.341-7.216,12.665-2.875,18.593s12.666,7.214,18.593,2.875L256,57.588l234.837,171.943c2.368,1.735,5.12,2.57,7.848,2.57    c4.096,0,8.138-1.885,10.744-5.445C513.771,220.729,512.483,212.405,506.555,208.064z"/> </g> </g> <g> <g> <path d="M442.246,232.543c-7.346,0-13.303,5.956-13.303,13.303v211.749H322.521V342.009c0-36.68-29.842-66.52-66.52-66.52    s-66.52,29.842-66.52,66.52v115.587H83.058V245.847c0-7.347-5.957-13.303-13.303-13.303s-13.303,5.956-13.303,13.303v225.053    c0,7.347,5.957,13.303,13.303,13.303h133.029c6.996,0,12.721-5.405,13.251-12.267c0.032-0.311,0.052-0.651,0.052-1.036v-128.89    c0-22.009,17.905-39.914,39.914-39.914s39.914,17.906,39.914,39.914v128.89c0,0.383,0.02,0.717,0.052,1.024    c0.524,6.867,6.251,12.279,13.251,12.279h133.029c7.347,0,13.303-5.956,13.303-13.303V245.847    C455.549,238.499,449.593,232.543,442.246,232.543z"/> </g> </g></svg>
						</div>
						<a href="index.html">Trang chủ</a>
					</div>
				</div>
				<div class="itembar">
					<div class="bar-menu category-action">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="iconcate" x="0px" y="0px" viewBox="0 0 486.8 486.8" style="enable-background:new 0 0 486.8 486.8;" xml:space="preserve"> <g> <g> <path d="M140.35,32c0-17.6-14.4-32-32-32h-76.3c-17.6,0-32,14.4-32,32v76.2c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32V32    H140.35z M115.85,108.3c0,4.1-3.4,7.5-7.5,7.5h-76.3c-4.1,0-7.5-3.4-7.5-7.5V32c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5    v76.3H115.85z"/> <path d="M140.35,205.3c0-17.6-14.4-32-32-32h-76.3c-17.6,0-32,14.4-32,32v76.2c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32    v-76.2H140.35z M115.85,281.5c0,4.1-3.4,7.5-7.5,7.5h-76.3c-4.1,0-7.5-3.4-7.5-7.5v-76.2c0-4.1,3.4-7.5,7.5-7.5h76.2    c4.1,0,7.5,3.4,7.5,7.5v76.2H115.85z"/> <path d="M108.35,346.5h-76.3c-17.6,0-32,14.4-32,32v76.2c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32v-76.2    C140.35,360.9,125.95,346.5,108.35,346.5z M115.85,454.8c0,4.1-3.4,7.5-7.5,7.5h-76.3c-4.1,0-7.5-3.4-7.5-7.5v-76.2    c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2H115.85z"/> <path d="M173.35,281.5c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32v-76.2c0-17.6-14.4-32-32-32h-76.2c-17.6,0-32,14.4-32,32    L173.35,281.5L173.35,281.5z M197.85,205.3c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2c0,4.1-3.4,7.5-7.5,7.5h-76.2    c-4.1,0-7.5-3.4-7.5-7.5L197.85,205.3L197.85,205.3z"/> <path d="M173.35,454.8c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32v-76.2c0-17.6-14.4-32-32-32h-76.2c-17.6,0-32,14.4-32,32    L173.35,454.8L173.35,454.8z M197.85,378.5c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2c0,4.1-3.4,7.5-7.5,7.5h-76.2    c-4.1,0-7.5-3.4-7.5-7.5L197.85,378.5L197.85,378.5z"/> <path d="M346.55,281.5c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32v-76.2c0-17.6-14.4-32-32-32h-76.2c-17.6,0-32,14.4-32,32    L346.55,281.5L346.55,281.5z M371.05,205.3c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2c0,4.1-3.4,7.5-7.5,7.5h-76.2    c-4.1,0-7.5-3.4-7.5-7.5L371.05,205.3L371.05,205.3z"/> <path d="M346.55,454.8c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32v-76.2c0-17.6-14.4-32-32-32h-76.2c-17.6,0-32,14.4-32,32    L346.55,454.8L346.55,454.8z M371.05,378.5c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2c0,4.1-3.4,7.5-7.5,7.5h-76.2    c-4.1,0-7.5-3.4-7.5-7.5L371.05,378.5L371.05,378.5z"/> <path d="M173.35,32v76.2c0,17.6,14.4,32,32,32h76.2c17.6,0,32-14.4,32-32V32c0-17.6-14.4-32-32-32h-76.2    C187.65,0,173.35,14.4,173.35,32z M197.85,32c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2c0,4.1-3.4,7.5-7.5,7.5h-76.2    c-4.1,0-7.5-3.4-7.5-7.5L197.85,32L197.85,32z"/> <path d="M378.55,140.3h76.2c17.6,0,32-14.4,32-32V32c0-17.6-14.4-32-32-32h-76.2c-17.6,0-32,14.4-32,32v76.2    C346.55,125.9,360.95,140.3,378.55,140.3z M371.05,32c0-4.1,3.4-7.5,7.5-7.5h76.2c4.1,0,7.5,3.4,7.5,7.5v76.2    c0,4.1-3.4,7.5-7.5,7.5h-76.2c-4.1,0-7.5-3.4-7.5-7.5L371.05,32L371.05,32z"/> </g> </g> </svg>
						</div>
						<span>Danh mục</span>
					</div>
				</div>
				<div class="itembar center">
					<div class="bar-menu cartbar-mobile" onclick="location.href='cart.html';">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" id="iconcart" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512"><path d="m504.399 185.065c-6.761-8.482-16.904-13.348-27.83-13.348h-98.604l-53.469-122.433c-3.315-7.591-12.157-11.06-19.749-7.743-7.592 3.315-11.059 12.158-7.743 19.75l48.225 110.427h-178.458l48.225-110.427c3.315-7.592-.151-16.434-7.743-19.75-7.591-3.317-16.434.15-19.749 7.743l-53.469 122.434h-98.604c-10.926 0-21.069 4.865-27.83 13.348-6.637 8.328-9.086 19.034-6.719 29.376l52.657 230c3.677 16.06 17.884 27.276 34.549 27.276h335.824c16.665 0 30.872-11.216 34.549-27.276l52.657-230.001c2.367-10.342-.082-21.048-6.719-29.376zm-80.487 256.652h-335.824c-2.547 0-4.778-1.67-5.305-3.972l-52.657-229.998c-.413-1.805.28-3.163.936-3.984.608-.764 1.985-2.045 4.369-2.045h85.503l-3.929 8.997c-3.315 7.592.151 16.434 7.743 19.75 1.954.854 3.99 1.258 5.995 1.258 5.782 0 11.292-3.363 13.754-9l9.173-21.003h204.662l9.173 21.003c2.462 5.638 7.972 9 13.754 9 2.004 0 4.041-.404 5.995-1.258 7.592-3.315 11.059-12.158 7.743-19.75l-3.929-8.997h85.503c2.384 0 3.761 1.281 4.369 2.045.655.822 1.349 2.18.936 3.983l-52.657 230c-.528 2.301-2.76 3.971-5.307 3.971z"/><path d="m166 266.717c-8.284 0-15 6.716-15 15v110c0 8.284 6.716 15 15 15s15-6.716 15-15v-110c0-8.284-6.715-15-15-15z"/><path d="m256 266.717c-8.284 0-15 6.716-15 15v110c0 8.284 6.716 15 15 15s15-6.716 15-15v-110c0-8.284-6.716-15-15-15z"/><path d="m346 266.717c-8.284 0-15 6.716-15 15v110c0 8.284 6.716 15 15 15s15-6.716 15-15v-110c-.001-8.284-6.716-15-15-15z"/></svg>
						</div>
						<a href="cart.html">Giỏ hàng</a>
					</div>
				</div>
				<div class="itembar" onclick="location.href='blogs/all.html';">
					<div class="bar-menu">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="iconblog" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <g> <g> <path d="M467,0H45C20.187,0,0,20.187,0,45v422c0,24.813,20.187,45,45,45h422c24.813,0,45-20.187,45-45V45    C512,20.187,491.813,0,467,0z M482,467c0,8.271-6.729,15-15,15H45c-8.271,0-15-6.729-15-15V150h452V467z M482,120H30V45    c0-8.271,6.729-15,15-15h422c8.271,0,15,6.729,15,15V120z"/> </g> </g> <g> <g> <circle cx="75" cy="75" r="15"/> </g> </g> <g> <g> <circle cx="135" cy="75" r="15"/> </g> </g> <g> <g> <circle cx="195" cy="75" r="15"/> </g> </g> <g> <g> <path d="M225,180H75c-8.284,0-15,6.716-15,15v122c0,8.284,6.716,15,15,15h150c8.284,0,15-6.716,15-15V195    C240,186.716,233.284,180,225,180z M210,302H90v-92h120V302z"/> </g> </g> <g> <g> <path d="M437,302H285c-8.284,0-15,6.716-15,15s6.716,15,15,15h152c8.284,0,15-6.716,15-15S445.284,302,437,302z"/> </g> </g> <g> <g> <path d="M437,241H285c-8.284,0-15,6.716-15,15s6.716,15,15,15h152c8.284,0,15-6.716,15-15S445.284,241,437,241z"/> </g> </g> <g> <g> <path d="M437,362H75c-8.284,0-15,6.716-15,15s6.716,15,15,15h362c8.284,0,15-6.716,15-15S445.284,362,437,362z"/> </g> </g> <g> <g> <path d="M437,422H75c-8.284,0-15,6.716-15,15s6.716,15,15,15h362c8.284,0,15-6.716,15-15S445.284,422,437,422z"/> </g> </g></svg>
						</div>
						<a href="blogs/all.html">Tin tức</a>
					</div>
				</div>
				
				<div class="itembar" onclick="location.href='yeu-thich.html';">
					<div class="bar-menu">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="iconwishlist" x="0px" y="0px" viewBox="0 0 391.837 391.837" style="enable-background:new 0 0 391.837 391.837;" xml:space="preserve"> <g> <path style="fill:#D7443E;" d="M285.257,35.528c58.743,0.286,106.294,47.836,106.58,106.58   c0,107.624-195.918,214.204-195.918,214.204S0,248.165,0,142.108c0-58.862,47.717-106.58,106.58-106.58l0,0   c36.032-0.281,69.718,17.842,89.339,48.065C215.674,53.517,249.273,35.441,285.257,35.528z"></path> </g>                </svg>	
						</div>
						<a href="yeu-thich.html">Yêu thích</a>
					</div>
				</div>
				
			</div>
		</div>
				
		<link rel="preload" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/main2c6f.js?1697597694844" as="script">
		<script src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/main2c6f.js?1697597694844" type="text/javascript"></script>
			
		<link rel="preload" as='style' type="text/css" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/lightgallery2c6f.css?1697597694844">
		<link rel="preload" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/lightgallery2c6f.js?1697597694844" as="script">
		<link href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/lightgallery2c6f.css?1697597694844" rel="stylesheet" type="text/css" media="all" />
		<script src="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/lightgallery2c6f.js?1697597694844" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$("#lightgallery").lightGallery({
					thumbnail: false
				}); 
			});
		</script>
		<link href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/bpr-products-module2c6f.css?1697597694844" rel="stylesheet" type="text/css" media="all" />
		<div class="sapo-product-reviews-module"></div>
		<link rel="preload" as='style' type="text/css" href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/animate.scss2c6f.css?1697597694844">
		<link href="../bizweb.dktcdn.net/100/429/689/themes/869367/assets/animate.scss2c6f.css?1697597694844" rel="stylesheet" type="text/css" media="all" />
		<script type='text/javascript'>
			var font = 'myCss';  
			if (!document.getElementById(font))
			{
				var headx  = document.getElementsByClassName('footer')[0];
				var font_link  = document.createElement('link');
				font_link.id   = font;
				font_link.rel  = 'stylesheet';
				font_link.type = 'text/css';
				font_link.href = '../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css';
				font_link.media = 'all';
				headx.appendChild(font_link);
			}
		</script>
		<div style="visibility:hidden; position: absolute; z-index: -1; bottom: 0; left: 0;">
			<svg xmlns="http://www.w3.org/2000/svg">
				<symbol id="nexticon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"/></svg>
				</symbol>
				<symbol id="previcon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M224 480c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25l192-192c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l169.4 169.4c12.5 12.5 12.5 32.75 0 45.25C240.4 476.9 232.2 480 224 480z"/></svg>
				</symbol>
			</svg>
		</div>
	</body>

</html>