{
  "Home Page": "Trang chủ",
  "Route Name": "Page định tuyến",
  "confirm_action": "Bạn chắc chắn muốn thực hiện thao tác?",
  "BOOK AN APPOINTMENT": "ĐẶT HẸN KHÁM",
  "Form footer name": "Đăng ký tư vấn miễn phí",
  "pending": "Đang chờ",
  "active": "Đang hoạt động",
  "deactive": "Không hoạt động",
  "delete": "Đã xóa",
  "post_category": "Danh mục bài viết",
  "service_category": "Danh mục dịch vụ",
  "product_category": "Danh mục Sản phẩm",
  "department": "Phòng ban",
  "Department": "Phòng ban",
  "resource_category": "Danh mục dự án",
  "post": "Bài viết",
  "product": "Sản phẩm",
  "service": "Dịch vụ",
  "doctor": "Bác sĩ",
  "gallery": "Bộ sưu tập",
  "resource": "Dự án",
  "true": "Có",
  "false": "Không",
  "header": "Đầu trang",
  "footer": "Cuối trang",
  "Path": "Đường dẫn",
  "Url Customize": "Url tùy chọn",
  "contact": "Liên hệ",
  "Contact": "Liên hệ",
  "faq": "Hỏi đáp",
  "newsletter": "Nhận thông báo",
  "advise": "Đăng ký tư vấn",
  "call_request": "Đăng ký tư vấn",
  "new": "Mới",
  "processing": "Đang xử lý",
  "processed": "Đã xử lý",
  "cancel": "Hủy",
  "affiliate": "Affiliate",
  "cash": "Tiền mặt",
  "Admin user management": "Quản lý người dùng",
  "Add new successfully!": "Thêm mới thành công!",
  "Record not found!": "Không tìm thấy thông tin bản ghi!",
  "Password is very short!": "Mật khẩu quá ngắn!",
  "Successfully updated!": "Cập nhật thành công!",
  "Delete record successfully!": "Xóa bản ghi thành công!",
  "Affiliate history": "Lịch sử Affiliate",
  "Menu Admin Management": "Quản lý Menu Admin",
  "Affiliate payments": "Đề nghị rút tiền / thanh toán",
  "You cannot update the processed payment information!": "Bạn không thể cập nhật thông tin cho thanh toán đã được xử lý!",
  "Block Management": "Quản lý khối nội dung",
  "No records available!": "Không có bản ghi nào khả dụng!",
  "Block setting": "Cấu hình khối nội dung",
  "Record cannot be deleted!": "Bản ghi không thể xóa!",
  "Booking Management": "Quản lý đặt hẹn",
  "Permission denied!": "Quyền truy cập bị từ chối!",
  "Doctors Management": "Quản lý bác sĩ",
  "Post Management": "Quản lý bài viết",
  "Product Management": "Quản lý Sản phẩm",
  "Resources Management": "Quản lý dự án",
  "Services Management": "Quản lý dịch vụ",
  "CMS Taxonomy": "Quản lý danh mục - thể loại",
  "Contact Management": "Quản lý liên hệ",
  "Call request Management": "Quản lý đăng ký tư vấn",
  "Welcome to Admin System!": "Chào mừng đến với hệ thống quản trị Admin!",
  "Wrong credential! Please try again!": "Thông tin đăng nhập sai! Vui lòng thử lại!",
  "Menu Public Management": "Quản lý Menu Public",
  "Method not allowed!": "Phương thức truy cập không được cho phép!",
  "This item has menu children!": "Thành phần này có chứa phần tử con!",
  "Modules Management": "Quản lý chức năng",
  "Order Management": "Quản lý đặt hàng",
  "You cannot update the processed order information!": "Bạn không thể cập nhật thông tin cho đơn hàng đã được xử lý!",
  "Payment for orders by affiliate wallet": "Thanh toán cho đơn hàng bằng ví Affiliate",
  "Processed orders cannot be deleted!": "Đơn hàng đã được xử lý không thể bị xóa!",
  "Service booking Management": "Quản lý đăng ký dịch vụ",
  "Order Product Management": "Quản lý đặt hàng Sản phẩm",
  "Page Management": "Quản lý Page - Trang",
  "Popups Management": "Quản lý Popup",
  "Users Management": "Quản lý khách hàng - CTV",
  "Booking successfull!": "Đăng ký Sản phẩm thành công!",
  "not_found": "Không tìm thấy bản ghi nào!",
  "Subscribe newsletter successfully!": "Đăng ký nhận bản tin thành công!",
  "Send contact successfully!": "Gửi liên hệ thành công!",
  "Send call request successfully!": "Gửi đăng ký thành công!",
  "Cart is empty!": "Giỏ hàng trống!",
  "Affiliate code is not existed!": "Mã Affiliate khách hàng không tồn tại!",
  "Submit order successfull!": "Gửi đơn hàng thành công!",
  "You received a new order from the system": "Bạn nhận được một đơn hàng mới từ hệ thống",
  "Services is not exist!": "Sản phẩm không tồn tại!",
  "You received a new booking service from the system": "Bạn nhận được một đăng ký dịch vụ mới từ hệ thống",
  "Your withdrawal is in progress!": "Đề nghị rút tiền đang trong quá trình xử lý!",
  "You are not logged in!": "Bạn chưa đăng nhập!",
  "Logout successfully!": "Đăng xuất thành công!",
  "Login successfully!": "Đăng nhập thành công!",
  "Login failed!": "Đăng nhập không thành công!",
  "Minimum amount per withdrawal": "Số tiền tối thiểu mỗi lần rút",
  "Maximum amount you can withdraw": "Số tiền tối đa bạn có thể rút",
  "Add": "Thêm mới",
  "Save": "Lưu lại",
  "Update": "Cập nhật",
  "List": "Danh sách",
  "Delete": "Xóa",
  "Update form": "Cập nhật thông tin",
  "Create form": "Thêm mới thông tin",
  "Name": "Tên",
  "Menu list": "Danh sách menu",
  "Url": "Đường dẫn",
  "Order": "Sắp xếp",
  "Updated at": "Cập nhật lúc",
  "Created at": "Tạo lúc",
  "Status": "Trạng thái",
  "Action": "Thao tác",
  "Parent menu": "Menu cha",
  "Icon": "",
  "Description": "Mô tả",
  "Fullname": "Họ và tên",
  "Role": "Nhóm quyền",
  "Password": "Mật khẩu",
  "Filter": "Tìm kiếm",
  "Keyword": "Từ khóa",
  "Block type": "Kiểu khối nội dung",
  "Submit": "Thực hiện",
  "Reset": "Làm lại",
  "Title": "Tiêu đề",
  "Block list": "Danh sách khối nội dung",
  "Parent element": "Phần tử cha",
  "Layout": "Mẫu - Layout",
  "Style": "Kiểu - Style",
  "brief": "Giới thiệu ngắn",
  "Brief": "Giới thiệu ngắn",
  "Content": "Nội dung",
  "email": "Email",
  "Url redirect": "Liên kết điều hướng",
  "Url redirect title": "Tiêu đề liên kết",
  "Image": "Hình ảnh",
  "Background image": "Hình ảnh background",
  "Select": "Chọn",
  "Image source": "Nguồn ảnh",
  "Page list": "Danh sách Page",
  "Url customize": "URL tùy chọn",
  "Content Page": "Nội dung Page",
  "Template": "Mẫu - Template",
  "Setting Block Content": "Cấu hình khối nội dung",
  "Selected Blocks": "Khối đã chọn",
  "Available Blocks": "Khối khả dụng",
  "User Page": "Trang người dùng",
  "User Page Default": "Mặc định",
  "Cart Page": "Giỏ hàng",
  "Cart Page Default": "Mặc định",
  "Contact Page": "Liên hệ",
  "Contact Page Default": "Mặc định",
  "Resource Category Page": "Dự án",
  "Resource Category Default": "Mặc định",
  "Resource Page": "Chi tiết dự án",
  "Resource Default": "Mặc định",
  "Doctor Profile Page": "Hồ sơ bác sĩ",
  "Doctor Profile Default": "Mặc định",
  "Doctor List Page": "Danh sách bác sĩ",
  "Doctor List Default": "Mặc định",
  "Department Page": "Phòng ban",
  "Department Default": "Mặc định",
  "Service Category Page": "Danh sách dịch vụ",
  "Service Category Default": "Mặc định",
  "Service Page": "Chi tiết dịch vụ",
  "Service Default": "Mặc định",
  "Product Category Page": "Danh sách Sản phẩm",
  "Product Category Default": "Mặc định",
  "Product Page": "Chi tiết Sản phẩm",
  "Product Default": "Mặc định",
  "Post Category Page": "Danh sách bài viết",
  "Post Category Default": "Mặc định",
  "Post Page": "Chi tiết bài viết",
  "Post Default": "Mặc định",
  "Menu type": "Kiểu menu",
  "Menu structure": "Cấu trúc menu",
  "Save sort": "Lưu sắp xếp",
  "Add new": "Thêm mới",
  "Add new link to menu": "Thêm mới liên kết cho menu",
  "Select target": "Kiểu target",
  "Reset form": "Làm mới",
  "logo_header_light": "Logo đầu trang (Màu sáng)",
  "logo_header_dark": "Logo đầu trang (Màu tối)",
  "logo_footer": "Logo cuối trang",
  "background_breadcrumbs": "Ảnh nền đầu trang (Mặc định)",
  "seo_og_image": "Hình ảnh SEO Open Graph (Mặc định)",
  "favicon": "Ảnh Favicon",
  "site_name": "Tên công ty",
  "hotline": "Hotline",
  "phone": "Điện thoại",
  "address": "Địa chỉ",
  "seo_title": "SEO title",
  "seo_keyword": "SEO keyword",
  "seo_description": "SEO description",
  "call_now": "Gọi ngay",
  "Popups list": "Danh sách popup",
  "Start time": "Thời gian bắt đầu",
  "End time": "Thời gian kết thúc",
  "Time duration": "Thời gian hiển thị",
  "Setting Pages": "Cấu hình trang",
  "Selected Pages": "Trang đã chọn",
  "Available Pages": "Trang khả dụng",
  "From date": "Từ ngày",
  "To date": "Đến ngày",
  "Call request list": "Danh sách đăng ký tư vấn",
  "Phone": "Điện thoại",
  "Content note": "Ghi chú",
  "Admin note": "Ghi chú Admin",
  "Resource category": "Danh mục dự án",
  "Is featured": "Chọn nổi bật",
  "Resources list": "Danh sách dự án",
  "Url Mapping": "Liên kết",
  "Image thumb": "Ảnh thumb (Thu nhỏ)",
  "Choose": "Chọn",
  "choose": "chọn",
  "image_link": "Đường dẫn ảnh",
  "Video list": "Danh sách video",
  "Product list": "Danh sách Sản phẩm",
  "Service category": "Danh mục dịch vụ",
  "Price": "Chi phí",
  "Price Curreny": "Tiền tệ",
  "Services list": "Danh sách dịch vụ",
  "Product category": "Danh mục Sản phẩm",
  "Post category": "Danh mục bài viết",
  "Taxonomy": "Danh mục - Thể loại",
  "Image background": "Ảnh background",
  "Contact list": "Danh sách liên hệ",
  "Booking list": "Danh sách đặt hẹn",
  "Doctor": "Bác sĩ",
  "Booking date": "Ngày hẹn",
  "Booking time": "Giờ hẹn",
  "Service booking list": "Danh sách đăng ký dịch vụ",
  "Order service": "dịch vụ đăng ký",
  "View": "Xem",
  "Total money available": "Tổng tiền khả dụng",
  "Booking service": "dịch vụ đăng ký",
  "Payment method": "Hình thức thanh toán",
  "Service booking detail": "Chi tiết dịch vụ",
  "Total quantity": "Tổng số lượng",
  "Total money": "Tổng tiền",
  "Order product detail": "Chi tiết đặt mua Sản phẩm",
  "Quantity": "Số lượng",
  "Total": "Tổng",
  "Total point available": "Tổng điểm khả dụng",
  "Detail information": "Thông tin chi tiết",
  "Order number": "Đơn hàng số",
  "User list": "Danh sách người dùng",
  "Username": "Tài khoản",
  "Affiliate agent": "Thuộc đại lý",
  "Affiliate code": "Mã giới thiệu",
  "Total payment": "Tổng tiền đã dùng",
  "Total Point": "Tổng điểm",
  "Sex": "Giới tính",
  "male": "Nam",
  "female": "Nữ",
  "Is type": "Loại",
  "Order total money": "Tổng tiền đơn hàng",
  "Affiliate percent": "Phần trăm hoa hồng",
  "Affiliate point": "Điểm nhận được",
  "Affiliate money": "Tiền nhận được",
  "Withdraw amount": "Số tiền rút/tiêu",
  "Bank information": "Thông tin ngân hàng",
  "view": "Xem",
  "Detail": "Chi tiết",
  "General information": "Thông tin chung",
  "please_chosen": "Vui lòng chọn",
  "Please select": "Vui lòng chọn",
  "dd/mm/yyyy": "Ngày/Tháng/Năm",
  "Subscribe For Latest Offers": "Đăng ký nhận bản tin",
  "Subscribe to Our Newsletter to get Important News, Amazing Offers": "Đăng ký để nhận bản tin mới nhất từ chúng tôi",
  "Enter your email": "Nhập email của bạn",
  "Appointment Hour": "Giờ hẹn",
  "Appointment Date": "Ngày hẹn",
  "Login": "Đăng nhập",
  "User management": "Quản lý tài khoản",
  "Logout": "Thoát",
  "Type and hit enter...": "Nhập và tìm kiếm...",
  "Welcome to our website": "Chào mừng bạn đến với hệ thống",
  "Login to your Account": "Đăng nhập tài khoản",
  "Cancel": "Hủy",
  "Forgot Password?": "Quên mật khẩu?",
  "Processing...": "Đang xử lý...",
  "CSRF token mismatch.": "Mã xác thực CSRF không đúng. Vui lòng tải lại trang!",
  "The given data was invalid.": "Dữ liệu không chính xác.",
  "Signup an account": "Đăng ký tài khoản",
  "Product Categories": "Danh mục Sản phẩm",
  "Latest products": "Sản phẩm mới",
  "Most viewed products": "Sản phẩm xem nhiều",
  "Commitment to information security": "Cam kết bảo mật thông tin",
  "Booking this service": "Đăng ký tư vấn dịch vụ",
  "View detail": "Xem chi tiết",
  "You received a new appointment from the system": "Bạn nhận được đăng ký lịch hẹn mới trên hệ thống",
  "Content appointment": "Nội dung đăng ký",
  "Order detail": "Chi tiết đặt hàng",
  "Content Order": "Nội dung đặt hàng",
  "Home": "Trang chủ",
  "Remove this item": "Xóa",
  "Update Cart": "Cập nhật giỏ hàng",
  "Submit Order Cart": "Gửi đơn đặt hàng",
  "Address": "Địa chỉ",
  "Submit Order": "Gửi đơn",
  "Warning!": "Cảnh báo!",
  "Product": "Sản phẩm",
  "Send message": "Gửi tin nhắn",
  "Other department": "Phòng ban khác",
  "Booking this doctor": "Đặt hẹn bác sĩ",
  "Submit booking": "Gửi đăng ký",
  "Other doctor": "Bác sĩ khác",
  "Latest post": "Bài viết mới",
  "Most viewed post": "Bài viết xem nhiều",
  "Add to cart": "Thêm vào giỏ",
  "Related Products": "Sản phẩm liên quan",
  "Related Posts": "Bài viết liên quan",
  "Other video": "Video khác",
  "Other service": "dịch vụ khác",
  "Point history": "Lịch sử cộng điểm",
  "Withdraw history": "Lịch sử rút/tiêu điểm",
  "Total point earned": "Tổng điểm kiếm được",
  "Total money earned": "Tổng tiền kiếm được",
  "Amount withdraw": "Số tiền rút",
  "Submit withdraw": "Gửi lệnh rút",
  "Product removed successfully!": "Xóa Sản phẩm thành công!",
  "Cart updated successfully!": "Cập nhật giỏ hàng thành công!",
  "Product added to cart successfully!": "Đã thêm Sản phẩm vào giỏ hàng!",
  "Signup": "Đăng ký",
  "Register": "Đăng ký",
  "Affiliate link": "Liên kết giới thiệu",
  "keyword_note": "Từ khóa tìm kiếm",
  "Default": "Mặc định",
  "slider-caption-left": "Hiển thị text",
  "slider-caption-right": "Không hiển thị text",
  "mst": "Mã số thuế",
  "agency": "Chi nhánh",
  "Other project": "Dự án khác",
  "Search Page": "Tìm kiếm",
  "Search": "Tìm kiếm",
  "Call request detail": "Chi tiết thông tin",
  "slide": "Banner trình chiếu",
  "logo_partner": "Hình ảnh logo đối tác",
  "Profile": "Tài khoản",
  "Successfully updated. Please login again for security!": "Cập nhật thành công. Vì lý do bảo mật, vui lòng đăng nhập lại hệ thống!",
  "Old password is invalid!": "Mật khẩu cũ không chính xác!",
  "User is not found": "Không tìm thấy thông tin người dùng",
  "Password Old": "Mật khẩu cũ",
  "New Password": "Mật khẩu mới",
  "Confirm New Password": "Nhập lại mật khẩu mới",
  "about_us": "Danh mục sản phẩm",
  "about_client": "Danh mục sản phẩm nổi bật",
  "why_choose": "Tại sao chọn",
  "testimonial": "Ý kiến khách hàng",
  "testimonial_video": "Cảm nhận - chia sẻ học viên (video)",
  "Edit link for menu": "Cập nhật liên kết cho menu",
  "Save & update": "Lưu lại và cập nhật",
  "Contact Info": "Contact Info",
  "Get In Touch": "Get In Touch",
  "logo_header": "Logo đầu trang",
  "View all": "Xem tất cả",
  "our_skill": "Về giảng viên",
  "booking": "Đăng ký tư vấn",
  "Read more": "Đọc thêm",
  "Price Old": "Giá cũ",
  "Share this post": "Chia sẻ bài viết",
  "Page is not found!": "Trang bạn tìm không tồn tại trên hệ thống!",
  "Gallery Image": "Bộ sưu tập ảnh",
  "Related Resource": "Dự án liên quan",
  "Place": "Vị trí",
  "Total area": "Tổng diện tích",
  "Project scale": "Quy mô dự án",
  "City/Province": "Tỉnh/Thành phố",
  "District": "Quận/Huyện",
  "View more": "Xem thêm",
  "Other Resource":"Dự án khác"
}